<?xml version="1.1" encoding="utf-8"?>
<TfrxReport Version="4.7.18" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="预设" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41067.4186350579" ReportOptions.Description.Text="" ReportOptions.LastChange="41341.6815611227" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." StoreInDFM="False" PropData="044C65667403900103546F7003F0000844617461736574730101062420446174615365743D2266727864622220446174615365744E616D653D226672786462220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxHeader Name="Header1" Height="155.1889898" Left="0" Top="18.89765" Width="793.7013">
      <TfrxMemoView Name="Memo1" Left="309.92146" Top="34.01577" Width="136.06308" Height="26.45671" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="宋体" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[&#34;title&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="49.35436" Top="83.14966" Width="264.5671" Height="22.67718" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="宋体" Font.Style="1" ParentFont="False" Text="查询日期:[&#34;searchtime&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="483.77984" Top="83.14966" Width="79.37013" Height="22.67718" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="宋体" Font.Style="1" ParentFont="False" Text="打印日期："/>
      <TfrxMemoView Name="Date" Left="566.9295" Top="83.14966" Width="79.37013" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="宋体" Font.Style="1" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Time" Left="650.07916" Top="83.14966" Width="79.37013" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="宋体" Font.Style="1" ParentFont="False" Text="[Time]"/>
      <TfrxMemoView Name="Memo4" Left="49.35436" Top="109.60637" Width="264.5671" Height="22.67718" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="宋体" Font.Style="1" ParentFont="False" Text="操作员:[&#34;operator&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="57.023655" Top="134.40167" Width="58.582715" Height="17.007885" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="科目"/>
      <TfrxMemoView Name="Memo6" Left="177.63791" Top="134.40167" Width="69.921305" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[&#34;titleshouru&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="294.80334" Top="134.4015748" Width="69.921305" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="部门"/>
      <TfrxMemoView Name="Memo8" Left="385.51206" Top="134.4015748" Width="69.921305" Height="20.787415" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="备注"/>
      <TfrxLineView Name="Line1" Left="45.7953" Top="153.29932" Width="737.00835" Height="0" ShowHint="False" Diagonal="True"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData1" Height="26.45671" Left="0" Top="196.53556" Width="793.7013" Columns="1" ColumnWidth="0" ColumnGap="0" DataSet="frxdb" DataSetName="frxdb" RowCount="0">
      <TfrxMemoView Name="frxdbkemuname" Left="59.91342" Top="0" Width="117.16543" Height="18.89765" ShowHint="False" DataSet="frxdb" DataSetName="frxdb" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxdb.&#34;kemu&#34;]"/>
      <TfrxMemoView Name="frxdbjimoney" Left="181.41744" Top="0" Width="90.70872" Height="18.89765" ShowHint="False" DataField="jimoney" DataSet="frxdb" DataSetName="frxdb" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxdb.&#34;jimoney&#34;]"/>
      <TfrxMemoView Name="frxdbdepartment" Left="294.80334" Top="0" Width="79.37013" Height="18.89765" ShowHint="False" DataField="department" DataSet="frxdb" DataSetName="frxdb" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxdb.&#34;department&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="385.51206" Top="0" Width="442.20501" Height="18.89765" ShowHint="False" DataField="bk" DataSet="frxdb" DataSetName="frxdb" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxdb.&#34;bk&#34;]"/>
      <TfrxLineView Name="Line4" Left="45.35436" Top="18.89765" Width="737.00835" Height="0" ShowHint="False" Diagonal="True"/>
      <TfrxMemoView Name="Line" Left="41.57483" Top="0" Width="15.11812" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Line#]"/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer1" Height="26.45671" Left="0" Top="245.66945" Width="793.7013">
      <TfrxMemoView Name="Memo10" Left="56.69295" Top="1.889765" Width="73.700835" Height="20.787415" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="合计:"/>
      <TfrxSysMemoView Name="SysMemo1" Left="177.63791" Top="3.77953" Width="94.48825" Height="18.89765" ShowHint="False" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[SUM(&#60;frxdb.&#34;jimoney&#34;&#62;,MasterData1)]"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
