<?xml version="1.1" encoding="utf-8"?>
<TfrxReport Version="4.7.2" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="预设" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41260.5867062847" ReportOptions.Description.Text="" ReportOptions.LastChange="41261.4126693518" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False" PropData="044C65667403480103546F7003E8000844617461736574730101062C20446174615365743D2266727864657461696C2220446174615365744E616D653D2266727864657461696C220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" Height="49.13389" Left="0" Top="18.89765" Width="718.1107">
      <TfrxMemoView Name="Memo2" Left="600.94527" Top="22.67718" Width="101.48825" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="第[Page#]页共[TotalPages#]页"/>
      <TfrxMemoView Name="Memo1" Left="75.5906" Top="7.55906" Width="510.23655" Height="30.23624" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[&#34;Title&#34;]"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" Height="90.70867362" Left="0" Top="128.50402" Width="718.1107" ColumnWidth="0" ColumnGap="0" RowCount="1" Stretched="True">
      <TfrxMemoView Name="Memo3" Left="7.55906" Top="3.77952756" Width="147.40167" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="单号: [&#34;danhao&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="154.96073" Top="3.77952756" Width="173.85838" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="会员名: [&#34;membername&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="151.18109016" Top="34.01574803" Width="151.1812" Height="22.67718" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="卡号: [&#34;kahao&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="7.55906" Top="34.01574803" Width="147.40167" Height="22.67718" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="日期: [&#34;riqi&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="335.93700787" Top="34.01574803" Width="158.74026" Height="26.45671" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="订金: [&#34;dingjing&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="333.93723" Top="3.77952756" Width="158.74026" Height="26.45671" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="总数量: [&#34;totalmount&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="514.01608" Top="3.77952756" Width="154.96073" Height="26.45671" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="总码洋: [&#34;totalma&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="514.01608" Top="34.01574803" Width="154.96073" Height="26.45671" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="总实洋: [&#34;totalshiyang&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="7.55906" Top="71.81102362" Width="34.01577" Height="15.11812" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="序号"/>
      <TfrxMemoView Name="Memo12" Left="45.35436" Top="71.81102362" Width="94.48825" Height="15.11812" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="ISBN"/>
      <TfrxMemoView Name="Memo13" Left="143.62214" Top="71.81102362" Width="170.07885" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="书名"/>
      <TfrxMemoView Name="Memo14" Left="313.70099" Top="71.81102362" Width="71.81107" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="自编码"/>
      <TfrxMemoView Name="Memo15" Left="385.51206" Top="71.81102362" Width="52.91342" Height="15.11812" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="定价"/>
      <TfrxMemoView Name="Memo16" Left="515.67749" Top="71.81102362" Width="52.91342" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="数量"/>
      <TfrxMemoView Name="Memo17" Left="582.04762" Top="71.81102362" Width="37.7953" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="实洋"/>
      <TfrxMemoView Name="Memo18" Left="642.5201" Top="71.8110236220472" Width="45.35436" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="码洋"/>
      <TfrxMemoView Name="Memo19" Left="447.98454" Top="71.81102362" Width="45.35436" Height="15.11812" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="版别"/>
      <TfrxLineView Name="Line2" Left="3.77953" Top="56.69295" Width="706.77211" Height="0" ShowHint="False" Diagonal="True"/>
      <TfrxLineView Name="Line3" Left="3.77953" Top="0" Width="706.77211" Height="0" ShowHint="False" Diagonal="True"/>
      <TfrxLineView Name="Line4" Left="3.77953" Top="0" Width="0" Height="56.69295" ShowHint="False" Diagonal="True"/>
      <TfrxLineView Name="Line5" Left="710.55164" Top="0" Width="0" Height="56.69295" ShowHint="False" Diagonal="True"/>
      <TfrxLineView Name="Line7" Left="510.23655" Top="0" Width="0" Height="56.69295" ShowHint="False" Diagonal="True"/>
      <TfrxLineView Name="Line8" Left="328.81911" Top="0" Width="0" Height="56.69295" ShowHint="False" Diagonal="True"/>
      <TfrxLineView Name="Line9" Left="151.1812" Top="0" Width="0" Height="56.69295" ShowHint="False" Diagonal="True"/>
      <TfrxLineView Name="Line10" Left="3.77953" Top="31.23624" Width="706.77211" Height="0" ShowHint="False" Diagonal="True"/>
      <TfrxLineView Name="Line6" Left="3.77953" Top="90.70872" Width="702.99258" Height="0" ShowHint="False" Diagonal="True"/>
    </TfrxMasterData>
    <TfrxDetailData Name="DetailData1" Height="41.57483" Left="0" Top="241.88992" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSet="frxdetail" DataSetName="frxdetail" RowCount="0" Stretched="True">
      <TfrxMemoView Name="frxdetailxuhao" Left="7.55906" Top="3.77952756" Width="30.23624" Height="18.89765" ShowHint="False" DataField="xuhao" DataSet="frxdetail" DataSetName="frxdetail" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxdetail.&#34;xuhao&#34;]"/>
      <TfrxMemoView Name="frxdetailISBN" Left="41.57483" Top="3.77953" Width="98.26778" Height="18.89765" ShowHint="False" DataField="ISBN" DataSet="frxdetail" DataSetName="frxdetail" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxdetail.&#34;ISBN&#34;]"/>
      <TfrxMemoView Name="frxdetailUserDefCode" Left="313.70099" Top="3.77952756" Width="75.5906" Height="18.89765" ShowHint="False" DataField="UserDefCode" DataSet="frxdetail" DataSetName="frxdetail" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxdetail.&#34;UserDefCode&#34;]"/>
      <TfrxMemoView Name="frxdetailcatalogname" Left="139.84261" Top="3.77952756" Width="173.85838" Height="18.89765" ShowHint="False" StretchMode="smActualHeight" DataField="catalogname" DataSet="frxdetail" DataSetName="frxdetail" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxdetail.&#34;catalogname&#34;]"/>
      <TfrxMemoView Name="frxdetailprice" Left="389.29159" Top="3.77953" Width="52.91342" Height="18.89765" ShowHint="False" DataField="price" DataSet="frxdetail" DataSetName="frxdetail" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxdetail.&#34;price&#34;]"/>
      <TfrxMemoView Name="frxdetailamount" Left="511.67749" Top="3.77953" Width="56.69295" Height="18.89765" ShowHint="False" DataField="amount" DataSet="frxdetail" DataSetName="frxdetail" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxdetail.&#34;amount&#34;]"/>
      <TfrxMemoView Name="frxdetailAbbreviatedName" Left="445.20501" Top="3.77952756" Width="60.47248" Height="18.89765" ShowHint="False" DataField="AbbreviatedName" DataSet="frxdetail" DataSetName="frxdetail" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxdetail.&#34;AbbreviatedName&#34;]"/>
      <TfrxMemoView Name="frxdetailFixedPrice" Left="570.70903" Top="3.77952756" Width="64.25201" Height="18.89765" ShowHint="False" DataField="FixedPrice" DataSet="frxdetail" DataSetName="frxdetail" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxdetail.&#34;FixedPrice&#34;]"/>
      <TfrxMemoView Name="frxdetailDiscountedPrice" Left="638.74057" Top="3.77953" Width="64.25201" Height="18.89765" ShowHint="False" DataField="DiscountedPrice" DataSet="frxdetail" DataSetName="frxdetail" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxdetail.&#34;DiscountedPrice&#34;]"/>
      <TfrxLineView Name="Line1" Left="0" Top="26.45671" Width="706.77211" Height="0" ShowHint="False" Diagonal="True"/>
    </TfrxDetailData>
    <TfrxReportSummary Name="ReportSummary1" Height="109.60637" Left="0" Top="343.93723" Width="718.1107">
      <TfrxMemoView Name="Memo20" Left="7.55906" Top="15.55906" Width="319.370285" Height="15.11812" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="联系人：[&#34;contect&#34;]"/>
      <TfrxMemoView Name="Memo21" Left="7.55906" Top="59.023655" Width="699.21305" Height="15.11811024" ShowHint="False" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="备注：[&#34;bk&#34;]"/>
      <TfrxMemoView Name="Memo22" Left="345.826995" Top="15.49606299" Width="359.05535" Height="15.1181102362205" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="联系电话：[&#34;tel&#34;]"/>
      <TfrxMemoView Name="Memo23" Left="7.55906" Top="38.23624" Width="697.323285" Height="15.1181102362205" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="联系地址：[&#34;address&#34;]"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
