<?xml version="1.1" encoding="utf-8"?>
<TfrxReport Version="4.7.18" DataSetName="frxDBDataset1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="预设" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41949.7247897454" ReportOptions.Description.Text="" ReportOptions.LastChange="41957.6059202199" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." StoreInDFM="False" PropData="044C65667403400203546F7003A8000844617461736574730101062820446174615365743D22667278646174612220446174615365744E616D653D2266727864617461220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxHeader Name="Header1" Height="52.91342" Left="0" Top="219.21274" Width="793.7013">
      <TfrxMemoView Name="Memo2" Left="3.77953" Top="15.11812" Width="75.5906" Height="22.67718" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="销售类型"/>
      <TfrxMemoView Name="Memo3" Left="211.65368" Top="15.11812" Width="75.5906" Height="22.67718" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="码洋"/>
      <TfrxMemoView Name="Memo4" Left="313.70099" Top="15.11812" Width="75.5906" Height="22.67718" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="实洋"/>
      <TfrxMemoView Name="Memo5" Left="423.30736" Top="15.11812" Width="75.5906" Height="22.67718" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="实收"/>
      <TfrxMemoView Name="Memo6" Left="102.04731" Top="15.11812" Width="75.5906" Height="22.67718" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="数量"/>
      <TfrxMemoView Name="Memo7" Left="536.69326" Top="15.11812" Width="75.5906" Height="22.67718" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="未收"/>
      <TfrxLineView Name="Line1" Left="11.33859" Top="37.7953" Width="774.80365" Height="0" ShowHint="False" Diagonal="True"/>
      <TfrxLineView Name="Line3" Left="11.33859" Top="7.55906" Width="0" Height="30.23624" ShowHint="False" Diagonal="True"/>
      <TfrxLineView Name="Line4" Left="11.33859" Top="7.55906" Width="774.80365" Height="0" ShowHint="False" Diagonal="True"/>
      <TfrxLineView Name="Line5" Left="786.14224" Top="7.55906" Width="0" Height="30.23624" ShowHint="False" Diagonal="True"/>
      <TfrxLineView Name="Line6" Left="514.01608" Top="7.55906" Width="0" Height="30.23624" ShowHint="False" Diagonal="True"/>
      <TfrxLineView Name="Line7" Left="404.40971" Top="7.55906" Width="0" Height="30.23624" ShowHint="False" Diagonal="True"/>
      <TfrxLineView Name="Line8" Left="298.58287" Top="7.55906" Width="0" Height="30.23624" ShowHint="False" Diagonal="True"/>
      <TfrxLineView Name="Line9" Left="196.53556" Top="7.55906" Width="0" Height="30.23624" ShowHint="False" Diagonal="True"/>
      <TfrxLineView Name="Line10" Left="94.48825" Top="7.55906" Width="0" Height="30.23624" ShowHint="False" Diagonal="True"/>
      <TfrxLineView Name="Line15" Left="404.40971" Top="37.7953" Width="0" Height="0" ShowHint="False" Diagonal="True"/>
      <TfrxLineView Name="Line16" Left="298.58287" Top="37.7953" Width="0" Height="0" ShowHint="False" Diagonal="True"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData1" Height="26.45671" Left="0" Top="294.80334" Width="793.7013" ColumnWidth="0" ColumnGap="0" DataSet="frxdata" DataSetName="frxdata" RowCount="0">
      <TfrxMemoView Name="frxDBDataset1R1" Left="109.60637" Top="0" Width="79.37013" Height="18.89765" ShowHint="False" DataField="R3" DataSet="frxdata" DataSetName="frxdata" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxdata.&#34;R3&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1R2" Left="207.87415" Top="0" Width="86.92919" Height="18.89765" ShowHint="False" DataField="R2" DataSet="frxdata" DataSetName="frxdata" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxdata.&#34;R2&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1R3" Left="313.70099" Top="0" Width="90.70872" Height="18.89765" ShowHint="False" DataField="R1" DataSet="frxdata" DataSetName="frxdata" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxdata.&#34;R1&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1R4" Left="419.52783" Top="0" Width="90.70872" Height="18.89765" ShowHint="False" DataField="R4" DataSet="frxdata" DataSetName="frxdata" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxdata.&#34;R4&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1R5" Left="544.25232" Top="0" Width="109.60637" Height="18.89765" ShowHint="False" DataField="R5" DataSet="frxdata" DataSetName="frxdata" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxdata.&#34;R5&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1R0" Left="11.33859" Top="0" Width="90.70872" Height="18.89765" ShowHint="False" DataField="R0" DataSet="frxdata" DataSetName="frxdata" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxdata.&#34;R0&#34;]"/>
      <TfrxLineView Name="Line17" Left="196.53556" Top="18.89765" Width="0" Height="3.77953" ShowHint="False" Diagonal="True"/>
      <TfrxLineView Name="Line18" Left="94.48825" Top="26.45671" Width="0" Height="-45.35436" ShowHint="False" Diagonal="True"/>
      <TfrxLineView Name="Line19" Left="3.77953" Top="22.67718" Width="0" Height="0" ShowHint="False" Diagonal="True"/>
      <TfrxLineView Name="Line2" Left="11.33859" Top="26.45671" Width="774.80365" Height="0" ShowHint="False" Diagonal="True"/>
      <TfrxLineView Name="Line12" Left="11.33859" Top="26.45671" Width="0" Height="-45.35436" ShowHint="False" Diagonal="True"/>
      <TfrxLineView Name="Line14" Left="196.53556" Top="26.45671" Width="0" Height="-45.35436" ShowHint="False" Diagonal="True"/>
      <TfrxLineView Name="Line21" Left="298.58287" Top="26.45671" Width="0" Height="-45.35436" ShowHint="False" Diagonal="True"/>
      <TfrxLineView Name="Line22" Left="404.40971" Top="26.45671" Width="0" Height="-45.35436" ShowHint="False" Diagonal="True"/>
      <TfrxLineView Name="Line23" Left="514.01608" Top="26.45671" Width="0" Height="-45.35436" ShowHint="False" Diagonal="True"/>
      <TfrxLineView Name="Line24" Left="786.14224" Top="26.45671" Width="0" Height="-45.35436" ShowHint="False" Diagonal="True"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" Height="139.84261" Left="0" Top="18.89765" Width="793.7013">
      <TfrxMemoView Name="Memo1" Left="226.7718" Top="15.11812" Width="317.48052" Height="37.7953" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="销售汇总报表"/>
      <TfrxMemoView Name="Memo8" Left="43.464595" Top="96.378015" Width="43.464595" Height="17.007885" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="店名："/>
      <TfrxMemoView Name="Memo9" Left="85.039425" Top="96.378015" Width="258.897805" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[&#34;dianming&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="42.57483" Top="118.94496" Width="47.244125" Height="15.11812" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="日期："/>
      <TfrxMemoView Name="Memo11" Left="85.14966" Top="117.16543" Width="255.118275" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[&#34;datestr&#34;]"/>
    </TfrxPageHeader>
    <TfrxReportSummary Name="ReportSummary1" Height="71.81107" Left="0" Top="381.73253" Width="793.7013">
      <TfrxMemoView Name="Memo12" Left="3.77953" Top="1.889765" Width="75.5906" Height="26.45671" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="合计"/>
      <TfrxMemoView Name="Memo13" Left="98.26778" Top="3.77953" Width="79.37013" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[SUM(&#60;frxdata.&#34;R3&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo14" Left="200.31509" Top="3.77953" Width="79.37013" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[SUM(&#60;frxdata.&#34;R2&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo15" Left="313.70099" Top="3.77953" Width="79.37013" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[SUM(&#60;frxdata.&#34;R1&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo16" Left="427.08689" Top="3.77953" Width="79.37013" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[SUM(&#60;frxdata.&#34;R4&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo17" Left="544.25232" Top="3.77953" Width="79.37013" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[SUM(&#60;frxdata.&#34;R5&#34;&#62;,MasterData1)]"/>
      <TfrxLineView Name="Line11" Left="11.33859" Top="30.23624" Width="767.24459" Height="0" ShowHint="False" Diagonal="True"/>
      <TfrxLineView Name="Line13" Left="778.58318" Top="30.23624" Width="7.55906" Height="0" ShowHint="False" Diagonal="True"/>
      <TfrxLineView Name="Line20" Left="11.33859" Top="0.77953" Width="774.80365" Height="0" ShowHint="False" Diagonal="True"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
