<?xml version="1.1" encoding="utf-8"?>
<TfrxReport Version="4.7.18" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40612.6686842014" ReportOptions.Description.Text="" ReportOptions.LastChange="41763.6384647106" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." StoreInDFM="False" PropData="044C65667403F00003546F700310010844617461736574730101062C20446174615365743D226672786462706261672220446174615365744E616D653D22667278646270626167220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="105" PaperHeight="17" PaperSize="256" LeftMargin="2" RightMargin="1" TopMargin="1" BottomMargin="0" Columns="1" ColumnWidth="102" ColumnPositions.Text="0" Duplex="dmVertical" EndlessHeight="True" ResetPageNumbers="True" TitleBeforeHeader="False" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" Height="64.2519685" Left="0" Top="18.89765" Width="385.51206" Columns="3" ColumnWidth="124.724409448819" ColumnGap="7.55905511811024" DataSet="frxdbpbag" DataSetName="frxdbpbag" KeepTogether="True" RowCount="0">
      <TfrxBarCodeView Name="BarCode1" Left="11.44094" Top="2.54329" Width="95" Height="36.11812" ShowHint="False" BarType="bcCodeEAN13" CalcCheckSum="True" Expression="&#60;frxdbpbag.&#34;UserBarcode&#34;&#62;" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1"/>
      <TfrxMemoView Name="Memo1" Left="5.77953" Top="33.01577" Width="113.3859" Height="22.67718" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" GapX="1" ParentFont="False" Text="[frxdbpbag.&#34;Name&#34;]  定价:[frxdbpbag.&#34;Price&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
