<?xml version="1.1" encoding="utf-8"?>
<TfrxReport Version="4.7.18" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="38006.7863842593" ReportOptions.Description.Text="" ReportOptions.LastChange="41950.6398459259" ScriptLanguage="C++Script" ScriptText.Text="&#13;&#10;void Cross1OnCalcWidth(int ColumnIndex, variant ColumnValues, float &#38;Width)&#13;&#10;{&#13;&#10;    if (VarToStr(ColumnValues[0]) == &#34;内部识别码&#34;)     &#13;&#10;       {&#13;&#10;               Width = &#60;&#34;incode&#34;&#62; ;  &#13;&#10;       }           &#13;&#10;       if (VarToStr(ColumnValues[0]) == &#34;书号&#34;)   &#13;&#10;       {&#13;&#10;               Width = &#60;&#34;ISBN&#34;&#62; ;  &#13;&#10;       }    &#13;&#10;       if (VarToStr(ColumnValues[0]) ==&#34;书名&#34;)&#13;&#10;       {&#13;&#10;               Width = &#60;&#34;CatalogName&#34;&#62;;&#13;&#10;       }  &#13;&#10;       if (VarToStr(ColumnValues[0]) == &#34;定价&#34;)   &#13;&#10;       {&#13;&#10;               Width = &#60;&#34;Price&#34;&#62;;&#13;&#10;       }&#13;&#10;       if (VarToStr(ColumnValues[0]) == &#34;作者&#34;)   &#13;&#10;       {&#13;&#10;               Width = &#60;&#34;Author&#34;&#62;;&#13;&#10;       }    &#13;&#10;       if (VarToStr(ColumnValues[0]) ==&#34;出版社&#34;)&#13;&#10;       {  &#13;&#10;               Width = &#60;&#34;AbbreviatedName&#34;&#62;;  &#13;&#10;       }&#13;&#10;       if (VarToStr(ColumnValues[0]) == &#34;出版日期&#34;)   &#13;&#10;       {&#13;&#10;               Width = &#60;&#34;Pressdate&#34;&#62;;&#13;&#10;       }&#13;&#10;       if (VarToStr(ColumnValues[0]) == &#34;版次&#34;)   &#13;&#10;       {&#13;&#10;               Width = &#60;&#34;PressCount&#34;&#62;;&#13;&#10;       }    &#13;&#10;       if (VarToStr(ColumnValues[0]) ==&#34;字数&#34;)&#13;&#10;       {  &#13;&#10;               Width = &#60;&#34;BookWords&#34;&#62;;&#13;&#10;       }                            &#13;&#10;       if (VarToStr(ColumnValues[0]) ==&#34;数量&#34;)&#13;&#10;       {  &#13;&#10;               Width = &#60;&#34;Amount&#34;&#62;;&#13;&#10;       }&#13;&#10;       if (VarToStr(ColumnValues[0]) ==&#34;折扣&#34;)&#13;&#10;       {  &#13;&#10;               Width = &#60;&#34;Discount&#34;&#62;;&#13;&#10;       }&#13;&#10;&#13;&#10;       if (VarToStr(ColumnValues[0]) ==&#34;码洋&#34;)&#13;&#10;       {  &#13;&#10;               Width = &#60;&#34;FixedPrice&#34;&#62;;&#13;&#10;       }    &#13;&#10;       if (VarToStr(ColumnValues[0]) ==&#34;实洋&#34;)&#13;&#10;       {  &#13;&#10;               Width = &#60;&#34;DiscountedPrice&#34;&#62;;&#13;&#10;       }&#13;&#10;    &#13;&#10;       if (VarToStr(ColumnValues[0]) ==&#34;获奖情况&#34;)&#13;&#10;       {  &#13;&#10;               Width = &#60;&#34;huojiangstate&#34;&#62;;&#13;&#10;       }&#13;&#10;       if (VarToStr(ColumnValues[0]) == &#34;校区&#34;)   &#13;&#10;       {&#13;&#10;               Width = &#60;&#34;xiaoqu&#34;&#62;;&#13;&#10;       }&#13;&#10;       if (VarToStr(ColumnValues[0]) == &#34;学院&#34;)   &#13;&#10;       {&#13;&#10;               Width = &#60;&#34;xueyuan&#34;&#62;;&#13;&#10;       }    &#13;&#10;       if (VarToStr(ColumnValues[0]) ==&#34;课程名称&#34;)&#13;&#10;       {  &#13;&#10;               Width = &#60;&#34;course&#34;&#62;;&#13;&#10;       }    &#13;&#10;}&#13;&#10;&#13;&#10;{}    " StoreInDFM="False" PropData="044C656674022003546F7002080844617461736574730101062820446174615365743D22667278444241342220446174615365744E616D653D2266727844424134220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="8" RightMargin="8" TopMargin="12" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" Height="22.6771653543307" Left="0" Top="234.33086" Width="733.22882" ColumnWidth="0" ColumnGap="0" DataSet="frxDBA4" DataSetName="frxDBA4" RowCount="0">
      <TfrxMemoView Name="Line" Left="3.77953" Top="1.88976377952756" Width="37.7953" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Line]"/>
      <TfrxMemoView Name="Memo39" Left="113.94496" Top="1.88976377952756" Width="226.7718" Height="18.89765" ShowHint="False" StretchMode="smActualHeight" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="宋体" Font.Style="0" ParentFont="False" Text="[frxDBA4.&#34;bookname&#34;]"/>
      <TfrxMemoView Name="Memo42" Left="546.25232" Top="1.88976378" Width="49.13389" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxDBA4.&#34;discount&#34;]%"/>
      <TfrxMemoView Name="Memo43" Left="594.60668" Top="1.88976378" Width="68.03154" Height="18.8976378" ShowHint="False" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxDBA4.&#34;notediscounted&#34;]"/>
      <TfrxMemoView Name="Memo44" Left="661.41775" Top="1.88976378" Width="64.25201" Height="18.89765" ShowHint="False" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxDBA4.&#34;notefixed&#34;]"/>
      <TfrxMemoView Name="Memo45" Left="485.66172" Top="1.88976378" Width="60.47248" Height="18.8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxDBA4.&#34;amount&#34;]"/>
      <TfrxLineView Name="Line13" Left="3.77953" Top="20.67718" Width="733.22834646" Height="0" ShowHint="False" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo40" Left="427.96877" Top="1.88976378" Width="56.69295" Height="18.89765" ShowHint="False" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxDBA4.&#34;price&#34;]"/>
      <TfrxMemoView Name="Memo47" Left="41.57483" Top="1.88976377952756" Width="71.81107" Height="15.11812" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="宋体" Font.Style="0" ParentFont="False" Text="[frxDBA4.&#34;ISBN&#34;]"/>
      <TfrxMemoView Name="Memo41" Left="344.03958" Top="0" Width="86.92919" Height="18.8976378" ShowHint="False" StretchMode="smActualHeight" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="宋体" Font.Style="0" ParentFont="False" Text="[frxDBA4.&#34;AbbreviatedName&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader1" Height="192.75603" Left="0" Top="18.89765" Width="733.22882" Condition="frxDBA4.&#34;WsaleNtCodeStr&#34;">
      <TfrxLineView Name="Line11" Left="733.22834646" Top="71.81107" Width="0" Height="90.70866142" ShowHint="False" Frame.Typ="1"/>
      <TfrxMemoView Name="Memo3" Align="baCenter" Left="0.000236770000000025" Top="15.55906" Width="733.22834646" Height="34.01575291" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="宋体" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[frxDBA4.&#34;printName&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="-2" Top="71.81103094" Width="71.8110285" Height="22.67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="宋体" Font.Style="1" GapX="5" GapY="4" ParentFont="False" Text="客户名称"/>
      <TfrxMemoView Name="Memo7" Left="-1.77953" Top="94.4881963" Width="71.8110285" Height="22.67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="宋体" Font.Style="1" GapX="5" GapY="4" ParentFont="False" Text="联系电话"/>
      <TfrxMemoView Name="Memo8" Left="-2" Top="139.84252701" Width="71.8110285" Height="22.67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="宋体" Font.Style="1" GapX="5" GapY="4" ParentFont="False" Text="实洋大写"/>
      <TfrxMemoView Name="Memo10" Left="487.33858512" Top="71.81103094" Width="68.03149606" Height="22.67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="宋体" Font.Style="1" GapX="5" GapY="4" HAlign="haCenter" ParentFont="False" Text="总数量"/>
      <TfrxMemoView Name="Memo11" Left="487.33858512" Top="94.4881963" Width="68.03149606" Height="22.67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="宋体" Font.Style="1" GapX="5" GapY="4" HAlign="haCenter" ParentFont="False" Text="总码洋"/>
      <TfrxMemoView Name="Memo12" Left="487.33858512" Top="117.16536165" Width="68.03149606" Height="22.67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="宋体" Font.Style="1" GapX="5" GapY="4" HAlign="haCenter" ParentFont="False" Text="总实洋"/>
      <TfrxMemoView Name="Memo13" Left="241.66929378" Top="94.4881963" Width="68.03149606" Height="22.67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="宋体" Font.Style="1" Frame.Typ="3" GapX="5" GapY="4" HAlign="haCenter" ParentFont="False" Text="联系人"/>
      <TfrxMemoView Name="Memo14" Left="-0.22047" Top="45.35433803" Width="247.6359" Height="22.67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="宋体" Font.Style="1" GapX="5" GapY="4" ParentFont="False" Text="发货单号：[frxDBA4.&#34;wsalentcodestr&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="64.0314985" Top="94.4881963" Width="177.63779528" Height="22.67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="宋体" Font.Style="1" GapX="5" GapY="4" ParentFont="False" Text="[frxDBA4.&#34;clienttel&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="309.70078984" Top="94.4881963" Width="177.63779528" Height="22.67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="宋体" Font.Style="1" GapX="5" GapY="4" ParentFont="False" Text="[frxDBA4.&#34;clientcontact&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="64.0314985" Top="140.62205701" Width="668.97637795" Height="22.67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="宋体" Font.Style="1" GapX="5" GapY="4" ParentFont="False" Text="[frxDBA4.&#34;daxi&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="545.77968378" Top="45.3543307086614" Width="178.94496" Height="22.67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="宋体" Font.Style="1" GapX="5" GapY="4" ParentFont="False" Text="发货日期：[frxDBA4.&#34;maketime&#34;]"/>
      <TfrxMemoView Name="Memo22" Left="555.37008118" Top="94.4881963" Width="177.63779528" Height="22.2992126" ShowHint="False" DisplayFormat.FormatStr="##0.0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="宋体" Font.Style="1" GapX="5" GapY="4" ParentFont="False" Text="[frxDBA4.&#34;fixedprice&#34;]"/>
      <TfrxMemoView Name="Memo23" Left="555.37008118" Top="117.16536165" Width="177.63779528" Height="22.2992126" ShowHint="False" DisplayFormat.FormatStr="##0.0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="宋体" Font.Style="1" GapX="5" GapY="4" ParentFont="False" Text="[frxDBA4.&#34;discountedprice&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="64.0314985" Top="71.81103094" Width="423.30708661" Height="22.67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="宋体" Font.Style="1" GapX="5" GapY="4" ParentFont="False" Text="[frxDBA4.&#34;clientname&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="555.37008118" Top="71.81103094" Width="177.63779528" Height="22.67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="宋体" Font.Style="1" GapX="5" GapY="4" ParentFont="False" Text="[frxDBA4.&#34;totalamount&#34;]"/>
      <TfrxLineView Name="Line2" Left="-0.22047" Top="71.81103094" Width="733.22834646" Height="0" ShowHint="False" Frame.Typ="4"/>
      <TfrxLineView Name="Line3" Left="-0.22047" Top="162.51969236" Width="733.22834646" Height="0" ShowHint="False" Frame.Typ="4"/>
      <TfrxLineView Name="Line6" Left="-0.22047" Top="94.70866874" Width="733.22834646" Height="0" ShowHint="False" Frame.Typ="4"/>
      <TfrxLineView Name="Line7" Left="-0.22047" Top="117.16536165" Width="733.22834646" Height="0" ShowHint="False" Frame.Typ="4"/>
      <TfrxLineView Name="Line8" Left="-0.22047" Top="139.84252701" Width="733.22834646" Height="0" ShowHint="False" Frame.Typ="4"/>
      <TfrxLineView Name="Line4" Left="64.0314985" Top="71.95269" Width="0" Height="90.70866142" ShowHint="False" Diagonal="True"/>
      <TfrxLineView Name="Line9" Left="487.33858512" Top="71.95269" Width="0" Height="68.03149606" ShowHint="False" Diagonal="True"/>
      <TfrxLineView Name="Line12" Left="555.37008118" Top="71.81103094" Width="0" Height="68.03149606" ShowHint="False" Diagonal="True"/>
      <TfrxMemoView Name="Memo1" Left="-0.22047" Top="117.16536165" Width="64.2519685" Height="22.67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="宋体" Font.Style="1" GapX="5" GapY="4" ParentFont="False" Text="已收款"/>
      <TfrxMemoView Name="Memo6" Left="64.0314985" Top="117.16536165" Width="177.63779528" Height="22.67716535" ShowHint="False" DisplayFormat.FormatStr="##0.0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="宋体" Font.Style="1" GapX="5" GapY="4" ParentFont="False" Text="[frxDBA4.&#34;Checked&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="241.66929378" Top="117.16536165" Width="68.03149606" Height="22.67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="宋体" Font.Style="1" Frame.Typ="3" GapX="5" GapY="4" HAlign="haCenter" ParentFont="False" Text="未收款"/>
      <TfrxMemoView Name="Memo32" Left="309.70078984" Top="117.16536165" Width="177.63779528" Height="22.67716535" ShowHint="False" DisplayFormat.FormatStr="##0.0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="宋体" Font.Style="1" GapX="5" GapY="4" ParentFont="False" Text="[frxDBA4.&#34;Nochecked&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="0" Top="171.07885" Width="41.57483" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="序号"/>
      <TfrxMemoView Name="Memo16" Left="114.16543" Top="171.99212843" Width="71.81107" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="书名"/>
      <TfrxMemoView Name="Memo28" Left="439.30736" Top="170.21259843" Width="41.57483" Height="22.67718" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="定价"/>
      <TfrxMemoView Name="Memo33" Left="358.49629" Top="171.21259843" Width="56.69295" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="出版社"/>
      <TfrxMemoView Name="Memo34" Left="500.11843" Top="171.21259843" Width="37.7953" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="数量"/>
      <TfrxMemoView Name="Memo36" Left="609.28386" Top="170.43306843" Width="49.13389" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="实洋"/>
      <TfrxMemoView Name="Memo37" Left="680.09493" Top="170.43306843" Width="41.57483" Height="22.67718" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="码洋"/>
      <TfrxMemoView Name="Memo38" Left="552.59091" Top="171.21259843" Width="52.91342" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="折扣"/>
      <TfrxLineView Name="Line5" Left="-0.22047" Top="71.81107" Width="0" Height="90.70866142" ShowHint="False" Diagonal="True"/>
      <TfrxMemoView Name="Memo46" Left="41.57483" Top="171.07885" Width="71.81107" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="书号"/>
      <TfrxLineView Name="Line14" Left="3.77952755905512" Top="189.9765" Width="733.22834646" Height="0" ShowHint="False" Frame.Typ="4"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" Height="177.63786362" Left="0" Top="279.68522" Width="733.22882">
      <TfrxMemoView Name="Memo26" Left="169.07872063" Top="51.23622291" Width="213.90167" Height="22.67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="宋体" Font.Style="1" GapX="5" GapY="4" ParentFont="False" Text="电话：[frxDBA4.&#34;wstel&#34;]"/>
      <TfrxMemoView Name="Memo24" Left="4.55906" Top="51.23622291" Width="162.76778" Height="22.67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="宋体" Font.Style="1" GapX="5" GapY="4" ParentFont="False" Text="联系人：[frxDBA4.&#34;wscontact&#34;]"/>
      <TfrxMemoView Name="Memo30" Left="382.62992614" Top="28.55905756" Width="145.98825" Height="22.67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="宋体" Font.Style="1" GapX="5" GapY="4" ParentFont="False" Text="发货人："/>
      <TfrxMemoView Name="Memo31" Left="552.59055606" Top="28.55905756" Width="164.48825" Height="22.67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="宋体" Font.Style="1" GapX="5" GapY="4" ParentFont="False" Text="提货人："/>
      <TfrxMemoView Name="Memo35" Left="518.39765" Top="123.04726362" Width="213.82684" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="3" ParentFont="False" Text="软件支持: 先行者软件028-85225895"/>
      <TfrxMemoView Name="Memo25" Left="382.60630409" Top="51.23622291" Width="355.27559055" Height="22.67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="宋体" Font.Style="1" GapX="5" GapY="4" ParentFont="False" Text="地址：[frxDBA4.&#34;wsaddress&#34;]"/>
      <TfrxLineView Name="Line1" Left="4.55906" Top="51.23622291" Width="733.22834646" Height="0" ShowHint="False" Frame.Typ="4"/>
      <TfrxLineView Name="Line10" Left="4.55906" Top="73.91338827" Width="733.22834646" Height="0" ShowHint="False" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo29" Left="4.55906" Top="28.55905756" Width="148.48825" Height="22.67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="宋体" Font.Style="1" GapX="5" GapY="4" ParentFont="False" Text="操作员：[frxDBA4.&#34;maker&#34;]"/>
      <TfrxMemoView Name="Memo21" Left="169.07872063" Top="28.55905756" Width="211.90167" Height="22.67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="宋体" Font.Style="1" GapX="5" GapY="4" ParentFont="False" Text="审核人："/>
      <TfrxMemoView Name="Memo27" Left="4.55906" Top="77.69291827" Width="733.22834646" Height="22.67716535" ShowHint="False" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="宋体" Font.Style="1" GapX="5" GapY="4" ParentFont="False" WordBreak="True" Text="备   注：[frxDBA4.&#34;remarks&#34;] &#13;&#10; "/>
      <TfrxMemoView Name="Memo49" Left="483.77984" Top="3.77953" Width="60.47248" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxDBA4.&#34;totalamount&#34;]"/>
      <TfrxMemoView Name="Memo50" Left="665.19728" Top="3.77953" Width="64.25201" Height="22.67718" ShowHint="False" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxDBA4.&#34;fixedprice&#34;]"/>
      <TfrxMemoView Name="Memo51" Left="600.94527" Top="3.77953" Width="64.25201" Height="26.45671" ShowHint="False" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxDBA4.&#34;discountedprice&#34;]"/>
      <TfrxLineView Name="Line15" Left="3.77953" Top="22.67718" Width="733.22834646" Height="0" ShowHint="False" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo48" Left="7.77953" Top="3.77953" Width="49.13389" Height="15.11812" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="合计"/>
      <TfrxMemoView Name="Memo52" Left="64.25201" Top="102.04731" Width="657.63822" Height="22.67718" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="宋体" Font.Style="1" ParentFont="False" Text="[frxDBA4.&#34;wsprintbk&#34;]"/>
    </TfrxGroupFooter>
  </TfrxReportPage>
</TfrxReport>
