<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2011-11-23 09:18:39.600.cpp,C:\Users\Administrator\Documents\RAD Studio\Projects\Unit1.cpp=F:\2222\Unit1.cpp</Transaction>
    <Transaction>2011-11-23 09:18:39.600.h,C:\Users\Administrator\Documents\RAD Studio\Projects\Unit1.h=F:\2222\Unit1.h</Transaction>
    <Transaction>2011-11-23 09:18:39.600.dfm,C:\Users\Administrator\Documents\RAD Studio\Projects\Unit1.dfm=F:\2222\Unit1.dfm</Transaction>
    <Transaction>2011-11-23 09:18:43.277.cbproj,C:\Users\Administrator\Documents\RAD Studio\Projects\Project1.cbproj=F:\2222\Project1.cbproj</Transaction>
    <Transaction>2011-12-03 15:43:05.751.cbproj,F:\2222\Project1.cbproj=F:\2222\book.cbproj</Transaction>
    <Transaction>2011-12-03 15:57:40.616.lib,F:\2222\Debug\bsadmin.lib=</Transaction>
    <Transaction>2011-12-06 14:35:04.382.cpp,F:\2222\Unit1.cpp=F:\2222\MainForm.cpp</Transaction>
    <Transaction>2011-12-06 14:35:04.382.h,F:\2222\Unit1.h=F:\2222\MainForm.h</Transaction>
    <Transaction>2011-12-06 14:35:04.382.dfm,F:\2222\Unit1.dfm=F:\2222\MainForm.dfm</Transaction>
    <Transaction>2011-12-06 15:15:50.750.cpp,F:\2222\financial\fincedetail.cpp=</Transaction>
    <Transaction>2011-12-07 18:07:04.378.cpp,F:\2222\userpurview\UnitnewUser.cpp=</Transaction>
    <Transaction>2011-12-07 18:07:04.378.dfm,F:\2222\userpurview\UnitnewUser.dfm=</Transaction>
    <Transaction>2011-12-07 21:07:58.444.cpp,F:\2222\saleanalysis\retail.cpp=</Transaction>
    <Transaction>2011-12-07 21:07:58.444.dfm,F:\2222\saleanalysis\retail.dfm=</Transaction>
    <Transaction>2011-12-08 09:45:41.200.cpp,F:\2222\saleanalysis\Stockanalysis.cpp=</Transaction>
    <Transaction>2011-12-08 09:45:41.200.dfm,F:\2222\saleanalysis\Stockanalysis.dfm=</Transaction>
    <Transaction>2011-12-08 10:35:06.957.cpp,F:\2222\about.cpp=</Transaction>
    <Transaction>2011-12-08 10:35:06.957.dfm,F:\2222\about.dfm=</Transaction>
    <Transaction>2011-12-08 14:47:53.308.cpp,D:\work\book\retail_px\11sourcebk\bsadmin\BIOrderManage\UnitBIOrder.cpp=</Transaction>
    <Transaction>2011-12-08 14:47:53.323.dfm,D:\work\book\retail_px\11sourcebk\bsadmin\BIOrderManage\UnitBIOrder.dfm=</Transaction>
    <Transaction>2011-12-08 14:47:56.923.cpp,D:\work\book\retail_px\11sourcebk\bsadmin\BIOrderManage\Unitfindbook.cpp=</Transaction>
    <Transaction>2011-12-08 14:47:56.923.dfm,D:\work\book\retail_px\11sourcebk\bsadmin\BIOrderManage\Unitfindbook.dfm=</Transaction>
    <Transaction>2011-12-10 16:40:03.451.cpp,D:\work\book\NewBook\UnitPublicMsg.cpp=</Transaction>
    <Transaction>2011-12-10 16:40:03.515.dfm,D:\work\book\NewBook\UnitPublicMsg.dfm=</Transaction>
    <Transaction>2011-12-14 16:52:35.104.cpp,D:\work\book\NewUIBook\retail\Unit2.cpp=D:\work\book\NewUIBook\retail\financial\Unitaccountyfhz.cpp</Transaction>
    <Transaction>2011-12-14 16:52:35.118.h,D:\work\book\NewUIBook\retail\Unit2.h=D:\work\book\NewUIBook\retail\financial\Unitaccountyfhz.h</Transaction>
    <Transaction>2011-12-14 16:52:35.118.dfm,D:\work\book\NewUIBook\retail\Unit2.dfm=D:\work\book\NewUIBook\retail\financial\Unitaccountyfhz.dfm</Transaction>
    <Transaction>2011-12-15 09:36:54.036.cpp,D:\work\book\NewUIBook\retail\Unit2.cpp=D:\work\book\NewUIBook\retail\financial\Unitclientwanglai.cpp</Transaction>
    <Transaction>2011-12-15 09:36:54.036.h,D:\work\book\NewUIBook\retail\Unit2.h=D:\work\book\NewUIBook\retail\financial\Unitclientwanglai.h</Transaction>
    <Transaction>2011-12-15 09:36:54.036.dfm,D:\work\book\NewUIBook\retail\Unit2.dfm=D:\work\book\NewUIBook\retail\financial\Unitclientwanglai.dfm</Transaction>
    <Transaction>2011-12-15 15:46:45.790.cpp,D:\work\book\NewUIBook\retail\Unit2.cpp=D:\work\book\NewUIBook\retail\Unitdocument.cpp</Transaction>
    <Transaction>2011-12-15 15:46:45.790.h,D:\work\book\NewUIBook\retail\Unit2.h=D:\work\book\NewUIBook\retail\Unitdocument.h</Transaction>
    <Transaction>2011-12-15 15:46:45.790.dfm,D:\work\book\NewUIBook\retail\Unit2.dfm=D:\work\book\NewUIBook\retail\Unitdocument.dfm</Transaction>
    <Transaction>2011-12-16 11:58:33.616.cpp,D:\work\book\NewUIBook\retail\Unit2.cpp=D:\work\book\NewUIBook\retail\Document\Unitnewfile.cpp</Transaction>
    <Transaction>2011-12-16 11:58:33.616.h,D:\work\book\NewUIBook\retail\Unit2.h=D:\work\book\NewUIBook\retail\Document\Unitnewfile.h</Transaction>
    <Transaction>2011-12-16 11:58:33.616.dfm,D:\work\book\NewUIBook\retail\Unit2.dfm=D:\work\book\NewUIBook\retail\Document\Unitnewfile.dfm</Transaction>
    <Transaction>2011-12-16 11:58:46.279.cpp,D:\work\book\NewUIBook\retail\Unitdocument.cpp=D:\work\book\NewUIBook\retail\Document\Unitdocument.cpp</Transaction>
    <Transaction>2011-12-16 11:58:46.279.h,D:\work\book\NewUIBook\retail\Unitdocument.h=D:\work\book\NewUIBook\retail\Document\Unitdocument.h</Transaction>
    <Transaction>2011-12-16 11:58:46.279.dfm,D:\work\book\NewUIBook\retail\Unitdocument.dfm=D:\work\book\NewUIBook\retail\Document\Unitdocument.dfm</Transaction>
    <Transaction>2011-12-28 09:53:47.258.h,D:\work\book\NewUIBook\retail\File1.h=D:\work\book\NewUIBook\retail\ShowMsg.h</Transaction>
    <Transaction>2011-12-28 09:55:44.386.h,D:\work\book\NewUIBook\retail\ShowMsg.h=</Transaction>
    <Transaction>2012-02-09 14:30:26.567.cpp,D:\work\book\NewUIBook\retail\bsadmin\bookQuery.cpp=</Transaction>
    <Transaction>2012-02-09 14:30:26.567.dfm,D:\work\book\NewUIBook\retail\bsadmin\bookQuery.dfm=</Transaction>
    <Transaction>2012-05-07 14:43:43.295.cpp,D:\work\book\NewUIBook\retail\Unit2.cpp=D:\work\book\NewUIBook\retail\Unittuihuoset.cpp</Transaction>
    <Transaction>2012-05-07 14:43:43.319.h,D:\work\book\NewUIBook\retail\Unit2.h=D:\work\book\NewUIBook\retail\Unittuihuoset.h</Transaction>
    <Transaction>2012-05-07 14:43:43.319.dfm,D:\work\book\NewUIBook\retail\Unit2.dfm=D:\work\book\NewUIBook\retail\Unittuihuoset.dfm</Transaction>
    <Transaction>2012-06-01 11:30:08.000.cpp,D:\work\book\NewUIBook\retail\Unit2.cpp=D:\work\book\NewUIBook\retail\Unitjizhang.cpp</Transaction>
    <Transaction>2012-06-01 11:30:08.016.h,D:\work\book\NewUIBook\retail\Unit2.h=D:\work\book\NewUIBook\retail\Unitjizhang.h</Transaction>
    <Transaction>2012-06-01 11:30:08.016.dfm,D:\work\book\NewUIBook\retail\Unit2.dfm=D:\work\book\NewUIBook\retail\Unitjizhang.dfm</Transaction>
    <Transaction>2012-06-01 14:01:26.085.cpp,D:\work\book\NewUIBook\retail\Unit2.cpp=D:\work\book\NewUIBook\retail\Unitkemuset.cpp</Transaction>
    <Transaction>2012-06-01 14:01:26.085.h,D:\work\book\NewUIBook\retail\Unit2.h=D:\work\book\NewUIBook\retail\Unitkemuset.h</Transaction>
    <Transaction>2012-06-01 14:01:26.085.dfm,D:\work\book\NewUIBook\retail\Unit2.dfm=D:\work\book\NewUIBook\retail\Unitkemuset.dfm</Transaction>
    <Transaction>2012-08-07 11:27:28.547.cpp,D:\work\book\NewUIBook\retail\Unit2.cpp=D:\work\book\NewUIBook\retail\ClientDisforbook.cpp</Transaction>
    <Transaction>2012-08-07 11:27:28.547.h,D:\work\book\NewUIBook\retail\Unit2.h=D:\work\book\NewUIBook\retail\ClientDisforbook.h</Transaction>
    <Transaction>2012-08-07 11:27:28.547.dfm,D:\work\book\NewUIBook\retail\Unit2.dfm=D:\work\book\NewUIBook\retail\ClientDisforbook.dfm</Transaction>
    <Transaction>2013-03-06 10:20:49.949.cpp,D:\work\book\NewUIBooNewsk\retail\Unit2.cpp=D:\work\book\NewUIBooNewsk\retail\Unitjizhangsearch.cpp</Transaction>
    <Transaction>2013-03-06 10:20:49.949.h,D:\work\book\NewUIBooNewsk\retail\Unit2.h=D:\work\book\NewUIBooNewsk\retail\Unitjizhangsearch.h</Transaction>
    <Transaction>2013-03-06 10:20:49.949.dfm,D:\work\book\NewUIBooNewsk\retail\Unit2.dfm=D:\work\book\NewUIBooNewsk\retail\Unitjizhangsearch.dfm</Transaction>
    <Transaction>2013-12-13 10:16:46.870.cpp,D:\work\book\NewUIBooNewsk\retail\Unit2.cpp=D:\work\book\NewUIBooNewsk\retail\UnitDataClear.cpp</Transaction>
    <Transaction>2013-12-13 10:16:46.870.h,D:\work\book\NewUIBooNewsk\retail\Unit2.h=D:\work\book\NewUIBooNewsk\retail\UnitDataClear.h</Transaction>
    <Transaction>2013-12-13 10:16:46.870.dfm,D:\work\book\NewUIBooNewsk\retail\Unit2.dfm=D:\work\book\NewUIBooNewsk\retail\UnitDataClear.dfm</Transaction>
    <Transaction>2014-07-15 13:52:18.349.cpp,D:\work\book\NewUIBooNewsk\retail\Unit3.cpp=D:\work\book\NewUIBooNewsk\retail\Uniteachermanager.cpp</Transaction>
    <Transaction>2014-07-15 13:52:18.370.h,D:\work\book\NewUIBooNewsk\retail\Unit3.h=D:\work\book\NewUIBooNewsk\retail\Uniteachermanager.h</Transaction>
    <Transaction>2014-07-15 13:52:18.370.dfm,D:\work\book\NewUIBooNewsk\retail\Unit3.dfm=D:\work\book\NewUIBooNewsk\retail\Uniteachermanager.dfm</Transaction>
    <Transaction>2014-07-15 14:04:36.258.cpp,D:\work\book\NewUIBooNewsk\retail\Unit4.cpp=D:\work\book\NewUIBooNewsk\retail\Unitteacher.cpp</Transaction>
    <Transaction>2014-07-15 14:04:36.258.h,D:\work\book\NewUIBooNewsk\retail\Unit4.h=D:\work\book\NewUIBooNewsk\retail\Unitteacher.h</Transaction>
    <Transaction>2014-07-15 14:04:36.258.dfm,D:\work\book\NewUIBooNewsk\retail\Unit4.dfm=D:\work\book\NewUIBooNewsk\retail\Unitteacher.dfm</Transaction>
    <Transaction>2014-07-21 11:58:09.616.cpp,D:\work\book\NewUIBooNewsk\retail\UnitTaskManage.cpp=</Transaction>
    <Transaction>2014-07-21 11:58:09.616.dfm,D:\work\book\NewUIBooNewsk\retail\UnitTaskManage.dfm=</Transaction>
    <Transaction>2014-07-21 11:58:14.886.cpp,D:\work\book\NewUIBooNewsk\retail\Unitteacher.cpp=</Transaction>
    <Transaction>2014-07-21 11:58:14.886.dfm,D:\work\book\NewUIBooNewsk\retail\Unitteacher.dfm=</Transaction>
    <Transaction>2014-07-23 13:53:57.788.h,D:\work\book\NewUIBooNewsk\retail\File1.h=D:\work\book\NewUIBooNewsk\retail\includeall.h</Transaction>
    <Transaction>2014-07-23 14:42:35.884.cpp,D:\work\book\NewUIBooNewsk\retail\bsadmin\SelectCatalogForm.cpp=</Transaction>
    <Transaction>2014-07-23 14:42:35.884.dfm,D:\work\book\NewUIBooNewsk\retail\bsadmin\SelectCatalogForm.dfm=</Transaction>
  </Transactions>
</BorlandProject>
