<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2009/07/09 10:38:19.286.h,E:\dev_source\图书连锁项目\book\source\bsadmin\bsadmin.h=</Transaction>
    <Transaction>2009/07/09 10:38:21.397.dfm,E:\dev_source\图书连锁项目\book\source\bsadmin\OrderMngForm.dfm=</Transaction>
    <Transaction>2009/07/09 10:38:21.398.dfm,E:\dev_source\图书连锁项目\book\source\bsadmin\OrderMngForm.dfm=</Transaction>
    <Transaction>2009/07/09 10:38:23.030.dfm,E:\dev_source\图书连锁项目\book\source\bsadmin\ProcurementMngForm.dfm=</Transaction>
    <Transaction>2009/07/09 10:38:23.030.dfm,E:\dev_source\图书连锁项目\book\source\bsadmin\ProcurementMngForm.dfm=</Transaction>
    <Transaction>2009/07/09 13:47:43.747.dfm,E:\dev_source\pddata\book\source\bsadmin\RetailMngForm.dfm=</Transaction>
    <Transaction>2009/07/09 13:47:43.747.dfm,E:\dev_source\pddata\book\source\bsadmin\RetailMngForm.dfm=</Transaction>
    <Transaction>2009/07/09 13:47:45.496.dfm,E:\dev_source\pddata\book\source\bsadmin\StorageMngForm.dfm=</Transaction>
    <Transaction>2009/07/09 13:47:45.496.dfm,E:\dev_source\pddata\book\source\bsadmin\StorageMngForm.dfm=</Transaction>
    <Transaction>2009/07/09 13:47:47.097.dfm,E:\dev_source\pddata\book\source\bsadmin\WholesaleMngForm.dfm=</Transaction>
    <Transaction>2009/07/09 13:47:47.097.dfm,E:\dev_source\pddata\book\source\bsadmin\WholesaleMngForm.dfm=</Transaction>
    <Transaction>2009/07/09 15:28:06.009.cpp,E:\dev_source\pddata\book\source\bsadmin\Unit1.cpp=E:\dev_source\pddata\book\source\common\NoteCode.cpp</Transaction>
    <Transaction>2009/07/09 15:28:06.009.h,E:\dev_source\pddata\book\source\bsadmin\Unit1.h=E:\dev_source\pddata\book\source\common\NoteCode.h</Transaction>
    <Transaction>2009/07/11 14:28:28.985.cpp,E:\dev_source\pddata\book\source\bsadmin\StorageMngForm.cpp=</Transaction>
    <Transaction>2009/07/11 14:28:28.985.dfm,E:\dev_source\pddata\book\source\bsadmin\StorageMngForm.dfm=</Transaction>
    <Transaction>2009/07/11 14:30:47.918.cpp,E:\dev_source\pddata\book\source\common\NoteCode.cpp=</Transaction>
    <Transaction>2009/07/15 10:50:46.201.cpp,E:\dev_source\pddata\book\source\storageadmin\StorageMngForm.cpp=</Transaction>
    <Transaction>2009/07/15 10:50:46.201.dfm,E:\dev_source\pddata\book\source\storageadmin\StorageMngForm.dfm=</Transaction>
    <Transaction>2009/07/15 10:50:56.938.cpp,E:\dev_source\pddata\book\source\storageadmin\storageadmin.cpp=</Transaction>
    <Transaction>2009/07/16 11:07:47.021.cpp,E:\dev_source\pddata\book\source\bsadmin\Unit1.cpp=E:\dev_source\pddata\book\source\bsadmin\QryStgNtHeaderForm.cpp</Transaction>
    <Transaction>2009/07/16 11:07:47.021.h,E:\dev_source\pddata\book\source\bsadmin\Unit1.h=E:\dev_source\pddata\book\source\bsadmin\QryStgNtHeaderForm.h</Transaction>
    <Transaction>2009/07/16 11:07:47.021.dfm,E:\dev_source\pddata\book\source\bsadmin\Unit1.dfm=E:\dev_source\pddata\book\source\bsadmin\QryStgNtHeaderForm.dfm</Transaction>
    <Transaction>2009/07/18 11:11:30.612.cpp,E:\dev_source\pddata\book\source\bsadmin\SelectCatalogForm.cpp=</Transaction>
    <Transaction>2009/07/18 11:11:30.612.dfm,E:\dev_source\pddata\book\source\bsadmin\SelectCatalogForm.dfm=</Transaction>
    <Transaction>2009/07/18 12:40:16.885.cpp,E:\dev_source\pddata\book\source\bsadmin\QryStgNtHeaderForm.cpp=E:\dev_source\pddata\book\source\bsadmin\QryNoteCodeForm.cpp</Transaction>
    <Transaction>2009/07/18 12:40:16.885.h,E:\dev_source\pddata\book\source\bsadmin\QryStgNtHeaderForm.h=E:\dev_source\pddata\book\source\bsadmin\QryNoteCodeForm.h</Transaction>
    <Transaction>2009/07/18 12:40:16.885.dfm,E:\dev_source\pddata\book\source\bsadmin\QryStgNtHeaderForm.dfm=E:\dev_source\pddata\book\source\bsadmin\QryNoteCodeForm.dfm</Transaction>
    <Transaction>2009/07/18 12:40:34.433.cpp,E:\dev_source\pddata\book\source\bsadmin\QryNoteCodeForm.cpp=E:\dev_source\pddata\book\source\common\QryNoteCodeForm.cpp</Transaction>
    <Transaction>2009/07/18 12:40:34.433.h,E:\dev_source\pddata\book\source\bsadmin\QryNoteCodeForm.h=E:\dev_source\pddata\book\source\common\QryNoteCodeForm.h</Transaction>
    <Transaction>2009/07/18 12:40:34.433.dfm,E:\dev_source\pddata\book\source\bsadmin\QryNoteCodeForm.dfm=E:\dev_source\pddata\book\source\common\QryNoteCodeForm.dfm</Transaction>
    <Transaction>2009/07/18 12:43:54.490.cpp,E:\dev_source\pddata\book\source\common\MDIChild.cpp=</Transaction>
    <Transaction>2009/07/18 12:43:54.490.dfm,E:\dev_source\pddata\book\source\common\MDIChild.dfm=</Transaction>
    <Transaction>2009/07/18 12:44:30.561.cpp,E:\dev_source\pddata\book\source\bsadmin\WholesaleMngForm.cpp=E:\dev_source\pddata\book\source\bsadmin\WholeMngForm.cpp</Transaction>
    <Transaction>2009/07/18 12:44:30.561.h,E:\dev_source\pddata\book\source\bsadmin\WholesaleMngForm.h=E:\dev_source\pddata\book\source\bsadmin\WholeMngForm.h</Transaction>
    <Transaction>2009/07/18 12:44:30.561.dfm,E:\dev_source\pddata\book\source\bsadmin\WholesaleMngForm.dfm=E:\dev_source\pddata\book\source\bsadmin\WholeMngForm.dfm</Transaction>
    <Transaction>2009/07/18 12:48:44.118.cpp,E:\dev_source\pddata\book\source\bsadmin\Unit1.cpp=E:\dev_source\pddata\book\source\bsadmin\WholesaleMngForm.cpp</Transaction>
    <Transaction>2009/07/18 12:48:44.118.h,E:\dev_source\pddata\book\source\bsadmin\Unit1.h=E:\dev_source\pddata\book\source\bsadmin\WholesaleMngForm.h</Transaction>
    <Transaction>2009/07/18 12:48:44.118.dfm,E:\dev_source\pddata\book\source\bsadmin\Unit1.dfm=E:\dev_source\pddata\book\source\bsadmin\WholesaleMngForm.dfm</Transaction>
    <Transaction>2009/07/18 12:50:43.133.cpp,E:\dev_source\pddata\book\source\bsadmin\WholeMngForm.cpp=</Transaction>
    <Transaction>2009/07/18 12:50:43.133.dfm,E:\dev_source\pddata\book\source\bsadmin\WholeMngForm.dfm=</Transaction>
    <Transaction>2009/07/18 13:06:14.104.cpp,E:\dev_source\pddata\book\source\common\IsbnCode.cpp=</Transaction>
    <Transaction>2009/07/18 13:23:56.900.cpp,E:\dev_source\pddata\book\source\bsadmin\Unit1.cpp=E:\dev_source\pddata\book\source\common\pdutil.cpp</Transaction>
    <Transaction>2009/07/18 13:23:56.900.h,E:\dev_source\pddata\book\source\bsadmin\Unit1.h=E:\dev_source\pddata\book\source\common\pdutil.h</Transaction>
    <Transaction>2009/07/20 18:18:46.869.cpp,E:\dev_source\pddata\book\source\bsadmin\SelectCatalogForm.cpp=</Transaction>
    <Transaction>2009/07/20 18:18:46.869.dfm,E:\dev_source\pddata\book\source\bsadmin\SelectCatalogForm.dfm=</Transaction>
    <Transaction>2009/07/22 10:10:26.285.cpp,E:\dev_source\pddata\book\source\bsadmin\Unit1.cpp=E:\dev_source\pddata\book\source\common\SetNotesForm.cpp</Transaction>
    <Transaction>2009/07/22 10:10:26.285.h,E:\dev_source\pddata\book\source\bsadmin\Unit1.h=E:\dev_source\pddata\book\source\common\SetNotesForm.h</Transaction>
    <Transaction>2009/07/22 10:10:26.285.dfm,E:\dev_source\pddata\book\source\bsadmin\Unit1.dfm=E:\dev_source\pddata\book\source\common\SetNotesForm.dfm</Transaction>
    <Transaction>2009/07/22 10:12:13.737.cpp,E:\dev_source\pddata\book\source\bsadmin\Unit1.cpp=E:\dev_source\pddata\book\source\common\ModalDialog.cpp</Transaction>
    <Transaction>2009/07/22 10:12:13.737.h,E:\dev_source\pddata\book\source\bsadmin\Unit1.h=E:\dev_source\pddata\book\source\common\ModalDialog.h</Transaction>
    <Transaction>2009/07/22 10:12:13.737.dfm,E:\dev_source\pddata\book\source\bsadmin\Unit1.dfm=E:\dev_source\pddata\book\source\common\ModalDialog.dfm</Transaction>
    <Transaction>2009/07/22 10:21:09.662.cpp,E:\dev_source\pddata\book\source\common\SetNotesForm.cpp=</Transaction>
    <Transaction>2009/07/22 10:21:09.662.dfm,E:\dev_source\pddata\book\source\common\SetNotesForm.dfm=</Transaction>
    <Transaction>2009/07/22 10:22:02.033.cpp,E:\dev_source\pddata\book\source\bsadmin\Unit1.cpp=E:\dev_source\pddata\book\source\common\SetNotesForm.cpp</Transaction>
    <Transaction>2009/07/22 10:22:02.033.h,E:\dev_source\pddata\book\source\bsadmin\Unit1.h=E:\dev_source\pddata\book\source\common\SetNotesForm.h</Transaction>
    <Transaction>2009/07/22 10:22:02.033.dfm,E:\dev_source\pddata\book\source\bsadmin\Unit1.dfm=E:\dev_source\pddata\book\source\common\SetNotesForm.dfm</Transaction>
    <Transaction>2009/07/22 16:40:55.359.h,E:\dev_source\pddata\book\source\common\mytrace.h=</Transaction>
    <Transaction>2009/07/22 19:09:27.227.cpp,E:\dev_source\pddata\book\source\bsadmin\RetailMngForm.cpp=</Transaction>
    <Transaction>2009/07/22 19:09:27.227.dfm,E:\dev_source\pddata\book\source\bsadmin\RetailMngForm.dfm=</Transaction>
    <Transaction>2009/07/22 19:09:51.918.cpp,E:\dev_source\pddata\book\source\bsadmin\Unit1.cpp=E:\dev_source\pddata\book\source\bsadmin\RetailMngForm.cpp</Transaction>
    <Transaction>2009/07/22 19:09:51.918.h,E:\dev_source\pddata\book\source\bsadmin\Unit1.h=E:\dev_source\pddata\book\source\bsadmin\RetailMngForm.h</Transaction>
    <Transaction>2009/07/22 19:09:51.929.dfm,E:\dev_source\pddata\book\source\bsadmin\Unit1.dfm=E:\dev_source\pddata\book\source\bsadmin\RetailMngForm.dfm</Transaction>
    <Transaction>2009/07/24 10:48:24.351.cpp,E:\dev_source\pddata\book\source\bsadmin\StorageMngForm.cpp=</Transaction>
    <Transaction>2009/07/24 10:48:24.351.dfm,E:\dev_source\pddata\book\source\bsadmin\StorageMngForm.dfm=</Transaction>
    <Transaction>2009/07/25 14:54:46.064.cpp,E:\dev_source\pddata\book\source\bsadmin\OrderMngForm.cpp=</Transaction>
    <Transaction>2009/07/25 14:54:46.064.dfm,E:\dev_source\pddata\book\source\bsadmin\OrderMngForm.dfm=</Transaction>
    <Transaction>2009/07/25 14:55:37.770.cpp,E:\dev_source\pddata\book\source\bsadmin\Unit1.cpp=E:\dev_source\pddata\book\source\bsadmin\OrderMngForm.cpp</Transaction>
    <Transaction>2009/07/25 14:55:37.770.h,E:\dev_source\pddata\book\source\bsadmin\Unit1.h=E:\dev_source\pddata\book\source\bsadmin\OrderMngForm.h</Transaction>
    <Transaction>2009/07/25 14:55:37.770.dfm,E:\dev_source\pddata\book\source\bsadmin\Unit1.dfm=E:\dev_source\pddata\book\source\bsadmin\OrderMngForm.dfm</Transaction>
    <Transaction>2009/07/28 09:59:12.410.cpp,E:\dev_source\pddata\book\source\bsadmin\ProcurementMngForm.cpp=</Transaction>
    <Transaction>2009/07/28 09:59:12.410.dfm,E:\dev_source\pddata\book\source\bsadmin\ProcurementMngForm.dfm=</Transaction>
    <Transaction>2009/07/28 10:03:55.306.cpp,E:\dev_source\pddata\book\source\bsadmin\Unit1.cpp=E:\dev_source\pddata\book\source\bsadmin\ProcureMngForm.cpp</Transaction>
    <Transaction>2009/07/28 10:03:55.306.h,E:\dev_source\pddata\book\source\bsadmin\Unit1.h=E:\dev_source\pddata\book\source\bsadmin\ProcureMngForm.h</Transaction>
    <Transaction>2009/07/28 10:03:55.306.dfm,E:\dev_source\pddata\book\source\bsadmin\Unit1.dfm=E:\dev_source\pddata\book\source\bsadmin\ProcureMngForm.dfm</Transaction>
    <Transaction>2009/07/30 15:21:14.011.cpp,E:\dev_source\pddata\book\source\bsadmin\StorageMngForm.cpp=</Transaction>
    <Transaction>2009/07/30 15:21:14.011.dfm,E:\dev_source\pddata\book\source\bsadmin\StorageMngForm.dfm=</Transaction>
    <Transaction>2009/07/31 21:34:42.916.h,E:\dev_source\pddata\book\source\bsadmin\File1.h=E:\dev_source\pddata\book\source\common\pdtypes.h</Transaction>
    <Transaction>2009/08/01 14:38:29.617.cpp,E:\dev_source\pddata\book\source\bsadmin\Unit1.cpp=E:\dev_source\pddata\book\source\bsadmin\SelectCustomerForm.cpp</Transaction>
    <Transaction>2009/08/01 14:38:29.617.h,E:\dev_source\pddata\book\source\bsadmin\Unit1.h=E:\dev_source\pddata\book\source\bsadmin\SelectCustomerForm.h</Transaction>
    <Transaction>2009/08/01 14:38:29.617.dfm,E:\dev_source\pddata\book\source\bsadmin\Unit1.dfm=E:\dev_source\pddata\book\source\bsadmin\SelectCustomerForm.dfm</Transaction>
    <Transaction>2009/08/03 22:13:33.093.cpp,E:\dev_source\pddata\book\source\bsadmin\Unit1.cpp=E:\dev_source\pddata\book\source\bsadmin\MixedRecMoneyForm.cpp</Transaction>
    <Transaction>2009/08/03 22:13:33.093.h,E:\dev_source\pddata\book\source\bsadmin\Unit1.h=E:\dev_source\pddata\book\source\bsadmin\MixedRecMoneyForm.h</Transaction>
    <Transaction>2009/08/03 22:13:33.093.dfm,E:\dev_source\pddata\book\source\bsadmin\Unit1.dfm=E:\dev_source\pddata\book\source\bsadmin\MixedRecMoneyForm.dfm</Transaction>
    <Transaction>2009/08/10 10:09:45.229.cpp,E:\dev_source\pddata\book\source\bsadmin\OrderMngForm.cpp=</Transaction>
    <Transaction>2009/08/10 10:09:45.229.dfm,E:\dev_source\pddata\book\source\bsadmin\OrderMngForm.dfm=</Transaction>
    <Transaction>2009/08/10 10:09:45.371.cpp,E:\dev_source\pddata\book\source\bsadmin\ProcureMngForm.cpp=</Transaction>
    <Transaction>2009/08/10 10:09:45.371.dfm,E:\dev_source\pddata\book\source\bsadmin\ProcureMngForm.dfm=</Transaction>
    <Transaction>2009/08/13 09:54:36.950.lib,E:\dev_source\pddata\book_v1\source\Debug\customer.lib=</Transaction>
    <Transaction>2009/08/14 14:22:25.554.cpp,E:\dev_source\pddata\book_v1\source\bsadmin\Unit1.cpp=E:\dev_source\pddata\book_v1\source\bsadmin\RecMoneyForm.cpp</Transaction>
    <Transaction>2009/08/14 14:22:25.555.h,E:\dev_source\pddata\book_v1\source\bsadmin\Unit1.h=E:\dev_source\pddata\book_v1\source\bsadmin\RecMoneyForm.h</Transaction>
    <Transaction>2009/08/14 14:22:25.555.dfm,E:\dev_source\pddata\book_v1\source\bsadmin\Unit1.dfm=E:\dev_source\pddata\book_v1\source\bsadmin\RecMoneyForm.dfm</Transaction>
    <Transaction>2009/08/14 15:12:46.254.cpp,E:\dev_source\pddata\book_v1\source\bsadmin\Unit1.cpp=E:\dev_source\pddata\book_v1\source\bsadmin\SelectMemberForm.cpp</Transaction>
    <Transaction>2009/08/14 15:12:46.254.h,E:\dev_source\pddata\book_v1\source\bsadmin\Unit1.h=E:\dev_source\pddata\book_v1\source\bsadmin\SelectMemberForm.h</Transaction>
    <Transaction>2009/08/14 15:12:46.254.dfm,E:\dev_source\pddata\book_v1\source\bsadmin\Unit1.dfm=E:\dev_source\pddata\book_v1\source\bsadmin\SelectMemberForm.dfm</Transaction>
    <Transaction>2009/08/16 11:21:29.376.cpp,E:\dev_source\pddata\book_v1\source\bsadmin\Unit1.cpp=E:\dev_source\pddata\book_v1\source\common\PwdForm.cpp</Transaction>
    <Transaction>2009/08/16 11:21:29.376.h,E:\dev_source\pddata\book_v1\source\bsadmin\Unit1.h=E:\dev_source\pddata\book_v1\source\common\PwdForm.h</Transaction>
    <Transaction>2009/08/16 11:21:29.376.dfm,E:\dev_source\pddata\book_v1\source\bsadmin\Unit1.dfm=E:\dev_source\pddata\book_v1\source\common\PwdForm.dfm</Transaction>
    <Transaction>2009/08/16 16:18:37.018.cpp,E:\dev_source\pddata\book_v1\source\common\RetailNoteForm.cpp=</Transaction>
    <Transaction>2009/08/16 16:18:37.018.dfm,E:\dev_source\pddata\book_v1\source\common\RetailNoteForm.dfm=</Transaction>
    <Transaction>2009/08/21 17:14:12.741.cpp,E:\dev_source\pddata\book_v1\source\bsadmin\Unit1.cpp=E:\dev_source\pddata\book_v1\source\bsadmin\SelectCatalogForm.cpp</Transaction>
    <Transaction>2009/08/21 17:14:12.741.h,E:\dev_source\pddata\book_v1\source\bsadmin\Unit1.h=E:\dev_source\pddata\book_v1\source\bsadmin\SelectCatalogForm.h</Transaction>
    <Transaction>2009/08/21 17:14:12.741.dfm,E:\dev_source\pddata\book_v1\source\bsadmin\Unit1.dfm=E:\dev_source\pddata\book_v1\source\bsadmin\SelectCatalogForm.dfm</Transaction>
    <Transaction>2009-09-15 09:28:53.359.cpp,E:\work\source\bsadmin\supplierForm.cpp=</Transaction>
    <Transaction>2009-09-15 09:29:25.593.dfm,E:\work\source\bsadmin\supplier.dfm=</Transaction>
    <Transaction>2009-09-15 09:29:25.593.dfm,E:\work\source\bsadmin\supplier.dfm=</Transaction>
    <Transaction>2009-09-15 09:29:36.828.cpp,E:\work\source\bsadmin\supplierForm.cpp=</Transaction>
    <Transaction>2009-09-15 09:30:30.500.cpp,E:\work\source\bsadmin\Unit1.cpp=E:\work\source\bsadmin\Supplier.cpp</Transaction>
    <Transaction>2009-09-15 09:30:30.500.h,E:\work\source\bsadmin\Unit1.h=E:\work\source\bsadmin\Supplier.h</Transaction>
    <Transaction>2009-09-15 09:30:30.500.dfm,E:\work\source\bsadmin\Unit1.dfm=E:\work\source\bsadmin\Supplier.dfm</Transaction>
    <Transaction>2009-09-15 09:34:32.187.cpp,E:\work\source\bsadmin\Unit2.cpp=E:\work\source\bsadmin\SupplierLocal.cpp</Transaction>
    <Transaction>2009-09-15 09:34:32.187.h,E:\work\source\bsadmin\Unit2.h=E:\work\source\bsadmin\SupplierLocal.h</Transaction>
    <Transaction>2009-09-15 09:34:32.187.dfm,E:\work\source\bsadmin\Unit2.dfm=E:\work\source\bsadmin\SupplierLocal.dfm</Transaction>
    <Transaction>2009-10-08 10:15:20.031.cpp,E:\work\source\bsadmin\Unit1.cpp=E:\work\source\bsadmin\bsprint.cpp</Transaction>
    <Transaction>2009-10-08 10:15:20.031.h,E:\work\source\bsadmin\Unit1.h=E:\work\source\bsadmin\bsprint.h</Transaction>
    <Transaction>2009-10-08 10:15:20.031.dfm,E:\work\source\bsadmin\Unit1.dfm=E:\work\source\bsadmin\bsprint.dfm</Transaction>
    <Transaction>2009-10-08 10:43:00.281.cpp,E:\work\source\bsadmin\bsprint.cpp=</Transaction>
    <Transaction>2009-10-08 10:43:00.281.dfm,E:\work\source\bsadmin\bsprint.dfm=</Transaction>
    <Transaction>2009-10-08 10:43:30.625.cpp,E:\work\source\bsadmin\Unit1.cpp=E:\work\source\bsadmin\bsprint.cpp</Transaction>
    <Transaction>2009-10-08 10:43:30.625.h,E:\work\source\bsadmin\Unit1.h=E:\work\source\bsadmin\bsprint.h</Transaction>
    <Transaction>2009-10-08 10:43:30.625.dfm,E:\work\source\bsadmin\Unit1.dfm=E:\work\source\bsadmin\bsprint.dfm</Transaction>
    <Transaction>2009-10-19 21:38:05.515.cpp,D:\work\source\catalogadmin\NewBookinput.cpp=</Transaction>
    <Transaction>2009-10-19 21:38:05.515.dfm,D:\work\source\catalogadmin\NewBookinput.dfm=</Transaction>
    <Transaction>2009-10-20 15:42:27.281.cpp,D:\work\source\bsadmin\Supplier.cpp=</Transaction>
    <Transaction>2009-10-20 15:42:27.281.dfm,D:\work\source\bsadmin\Supplier.dfm=</Transaction>
    <Transaction>2009-10-20 15:42:30.765.cpp,D:\work\source\bsadmin\SupplierLocal.cpp=</Transaction>
    <Transaction>2009-10-20 15:42:30.765.dfm,D:\work\source\bsadmin\SupplierLocal.dfm=</Transaction>
    <Transaction>2009-11-26 10:53:45.484.cpp,D:\work\source\bsadmin\StorageMngForm.cpp=D:\work\source\bsadmin\StorageReturnMngForm.cpp</Transaction>
    <Transaction>2009-11-26 10:53:45.484.h,D:\work\source\bsadmin\StorageMngForm.h=D:\work\source\bsadmin\StorageReturnMngForm.h</Transaction>
    <Transaction>2009-11-26 10:53:45.484.dfm,D:\work\source\bsadmin\StorageMngForm.dfm=D:\work\source\bsadmin\StorageReturnMngForm.dfm</Transaction>
    <Transaction>2009-11-28 17:47:24.218.cpp,D:\work\source\bsadmin\WholesaleMngForm.cpp=D:\work\source\bsadmin\WholesaleMngReturnForm.cpp</Transaction>
    <Transaction>2009-11-28 17:47:24.218.h,D:\work\source\bsadmin\WholesaleMngForm.h=D:\work\source\bsadmin\WholesaleMngReturnForm.h</Transaction>
    <Transaction>2009-11-28 17:47:24.218.dfm,D:\work\source\bsadmin\WholesaleMngForm.dfm=D:\work\source\bsadmin\WholesaleMngReturnForm.dfm</Transaction>
    <Transaction>2009-11-29 09:56:37.968.cpp,D:\work\source\bsadmin\RetailMngForm.cpp=D:\work\source\bsadmin\RetailReturnMngForm.cpp</Transaction>
    <Transaction>2009-11-29 09:56:37.968.h,D:\work\source\bsadmin\RetailMngForm.h=D:\work\source\bsadmin\RetailReturnMngForm.h</Transaction>
    <Transaction>2009-11-29 09:56:37.968.dfm,D:\work\source\bsadmin\RetailMngForm.dfm=D:\work\source\bsadmin\RetailReturnMngForm.dfm</Transaction>
    <Transaction>2009-12-10 11:41:48.794.cpp,D:\work\RetailVersion\source\bsadmin\SelectCustomerForm.cpp=</Transaction>
    <Transaction>2009-12-10 11:41:48.794.dfm,D:\work\RetailVersion\source\bsadmin\SelectCustomerForm.dfm=</Transaction>
    <Transaction>2009-12-13 00:15:06.562.cpp,D:\work\RetailVersion\source\bsadmin\Unit1.cpp=D:\work\RetailVersion\source\bsadmin\UnitExcelImport.cpp</Transaction>
    <Transaction>2009-12-13 00:15:06.562.h,D:\work\RetailVersion\source\bsadmin\Unit1.h=D:\work\RetailVersion\source\bsadmin\UnitExcelImport.h</Transaction>
    <Transaction>2009-12-13 00:15:06.562.dfm,D:\work\RetailVersion\source\bsadmin\Unit1.dfm=D:\work\RetailVersion\source\bsadmin\UnitExcelImport.dfm</Transaction>
    <Transaction>2009-12-24 13:16:55.671.cpp,D:\work\hechuang\source\bsadmin\Unit2.cpp=D:\work\hechuang\source\bsadmin\retaillock.cpp</Transaction>
    <Transaction>2009-12-24 13:16:55.671.h,D:\work\hechuang\source\bsadmin\Unit2.h=D:\work\hechuang\source\bsadmin\retaillock.h</Transaction>
    <Transaction>2009-12-24 13:16:55.671.dfm,D:\work\hechuang\source\bsadmin\Unit2.dfm=D:\work\hechuang\source\bsadmin\retaillock.dfm</Transaction>
    <Transaction>2009-12-25 16:03:31.890.cpp,D:\work\hechuang\source\bsadmin\Unit2.cpp=D:\work\hechuang\source\bsadmin\hoistoryview.cpp</Transaction>
    <Transaction>2009-12-25 16:03:31.890.h,D:\work\hechuang\source\bsadmin\Unit2.h=D:\work\hechuang\source\bsadmin\hoistoryview.h</Transaction>
    <Transaction>2009-12-25 16:03:31.890.dfm,D:\work\hechuang\source\bsadmin\Unit2.dfm=D:\work\hechuang\source\bsadmin\hoistoryview.dfm</Transaction>
    <Transaction>2010-01-26 18:22:55.609.cpp,D:\work\jlbook\source\bsadmin\Unit2.cpp=D:\work\jlbook\source\bsadmin\sendbookselect.cpp</Transaction>
    <Transaction>2010-01-26 18:22:55.609.h,D:\work\jlbook\source\bsadmin\Unit2.h=D:\work\jlbook\source\bsadmin\sendbookselect.h</Transaction>
    <Transaction>2010-01-26 18:22:55.609.dfm,D:\work\jlbook\source\bsadmin\Unit2.dfm=D:\work\jlbook\source\bsadmin\sendbookselect.dfm</Transaction>
    <Transaction>2010-02-04 12:52:07.062.cpp,D:\work\jlbook\source\bsadmin\Unit2.cpp=D:\work\jlbook\source\bsadmin\fastcheck.cpp</Transaction>
    <Transaction>2010-02-04 12:52:07.062.h,D:\work\jlbook\source\bsadmin\Unit2.h=D:\work\jlbook\source\bsadmin\fastcheck.h</Transaction>
    <Transaction>2010-02-04 12:52:07.062.dfm,D:\work\jlbook\source\bsadmin\Unit2.dfm=D:\work\jlbook\source\bsadmin\fastcheck.dfm</Transaction>
    <Transaction>2010-02-06 16:02:19.750.cpp,D:\work\jlbook\source\bsadmin\bsprint.cpp=D:\work\jlbook\source\bsadmin\fastcheckprint.cpp</Transaction>
    <Transaction>2010-02-06 16:02:19.750.h,D:\work\jlbook\source\bsadmin\bsprint.h=D:\work\jlbook\source\bsadmin\fastcheckprint.h</Transaction>
    <Transaction>2010-02-06 16:02:19.750.dfm,D:\work\jlbook\source\bsadmin\bsprint.dfm=D:\work\jlbook\source\bsadmin\fastcheckprint.dfm</Transaction>
    <Transaction>2010-03-19 15:26:43.635.cpp,D:\work\jlbook\source\bsadmin\ProcureMng.cpp=D:\work\jlbook\source\bsadmin\ZNProcureMng.cpp</Transaction>
    <Transaction>2010-03-19 15:26:43.635.h,D:\work\jlbook\source\bsadmin\ProcureMng.h=D:\work\jlbook\source\bsadmin\ZNProcureMng.h</Transaction>
    <Transaction>2010-03-19 15:26:43.635.dfm,D:\work\jlbook\source\bsadmin\ProcureMng.dfm=D:\work\jlbook\source\bsadmin\ZNProcureMng.dfm</Transaction>
    <Transaction>2010-03-20 10:04:18.937.cpp,D:\work\jlbook\source\bsadmin\SelectCatalogForm.cpp=D:\work\jlbook\source\bsadmin\selectbook.cpp</Transaction>
    <Transaction>2010-03-20 10:04:18.937.h,D:\work\jlbook\source\bsadmin\SelectCatalogForm.h=D:\work\jlbook\source\bsadmin\selectbook.h</Transaction>
    <Transaction>2010-03-20 10:04:18.937.dfm,D:\work\jlbook\source\bsadmin\SelectCatalogForm.dfm=D:\work\jlbook\source\bsadmin\selectbook.dfm</Transaction>
    <Transaction>2010-04-02 15:19:03.734.cpp,D:\work\jlbook\source\bsadmin\Unit2.cpp=D:\work\jlbook\source\bsadmin\fenleitype.cpp</Transaction>
    <Transaction>2010-04-02 15:19:03.734.h,D:\work\jlbook\source\bsadmin\Unit2.h=D:\work\jlbook\source\bsadmin\fenleitype.h</Transaction>
    <Transaction>2010-04-02 15:19:03.734.dfm,D:\work\jlbook\source\bsadmin\Unit2.dfm=D:\work\jlbook\source\bsadmin\fenleitype.dfm</Transaction>
    <Transaction>2010-04-06 17:03:35.543.cpp,D:\work\jlbook\source\MAIN.cpp=</Transaction>
    <Transaction>2010-04-06 17:03:35.543.dfm,D:\work\jlbook\source\MAIN.dfm=</Transaction>
    <Transaction>2010-04-08 10:24:27.359.cpp,D:\work\jlbook\11source\bsadmin\StorageMngForm.cpp=D:\work\jlbook\11source\bsadmin\ZNStorageMngForm.cpp</Transaction>
    <Transaction>2010-04-08 10:24:27.359.h,D:\work\jlbook\11source\bsadmin\StorageMngForm.h=D:\work\jlbook\11source\bsadmin\ZNStorageMngForm.h</Transaction>
    <Transaction>2010-04-08 10:24:27.359.dfm,D:\work\jlbook\11source\bsadmin\StorageMngForm.dfm=D:\work\jlbook\11source\bsadmin\ZNStorageMngForm.dfm</Transaction>
    <Transaction>2010-04-08 10:40:11.890.cpp,D:\work\jlbook\11source\bsadmin\Unit2.cpp=D:\work\jlbook\11source\bsadmin\procurequery.cpp</Transaction>
    <Transaction>2010-04-08 10:40:11.890.h,D:\work\jlbook\11source\bsadmin\Unit2.h=D:\work\jlbook\11source\bsadmin\procurequery.h</Transaction>
    <Transaction>2010-04-08 10:40:11.890.dfm,D:\work\jlbook\11source\bsadmin\Unit2.dfm=D:\work\jlbook\11source\bsadmin\procurequery.dfm</Transaction>
    <Transaction>2010-04-08 17:48:06.265.cpp,D:\work\jlbook\11source\bsadmin\procurequery.cpp=D:\work\jlbook\11source\bsadmin\orderquery.cpp</Transaction>
    <Transaction>2010-04-08 17:48:06.265.h,D:\work\jlbook\11source\bsadmin\procurequery.h=D:\work\jlbook\11source\bsadmin\orderquery.h</Transaction>
    <Transaction>2010-04-08 17:48:06.265.dfm,D:\work\jlbook\11source\bsadmin\procurequery.dfm=D:\work\jlbook\11source\bsadmin\orderquery.dfm</Transaction>
    <Transaction>2010-04-08 18:24:34.531.cpp,D:\work\jlbook\11source\bsadmin\NewBookinput.cpp=D:\work\jlbook\11source\bsadmin\ZNNewBookinput.cpp</Transaction>
    <Transaction>2010-04-08 18:24:34.531.h,D:\work\jlbook\11source\bsadmin\NewBookinput.h=D:\work\jlbook\11source\bsadmin\ZNNewBookinput.h</Transaction>
    <Transaction>2010-04-08 18:24:34.531.dfm,D:\work\jlbook\11source\bsadmin\NewBookinput.dfm=D:\work\jlbook\11source\bsadmin\ZNNewBookinput.dfm</Transaction>
    <Transaction>2010-04-08 18:25:29.656.cpp,D:\work\jlbook\11source\bsadmin\ZNNewBookinput.cpp=</Transaction>
    <Transaction>2010-04-08 18:25:29.656.dfm,D:\work\jlbook\11source\bsadmin\ZNNewBookinput.dfm=</Transaction>
    <Transaction>2010-04-09 16:37:03.437.cpp,D:\work\jlbook\11source\bsadmin\Unit2.cpp=D:\work\jlbook\11source\bsadmin\ZNruku.cpp</Transaction>
    <Transaction>2010-04-09 16:37:03.437.h,D:\work\jlbook\11source\bsadmin\Unit2.h=D:\work\jlbook\11source\bsadmin\ZNruku.h</Transaction>
    <Transaction>2010-04-09 16:37:03.437.dfm,D:\work\jlbook\11source\bsadmin\Unit2.dfm=D:\work\jlbook\11source\bsadmin\ZNruku.dfm</Transaction>
    <Transaction>2010-04-09 16:49:19.015.cpp,D:\work\jlbook\11source\bsadmin\procurequery.cpp=D:\work\jlbook\11source\bsadmin\procureheader.cpp</Transaction>
    <Transaction>2010-04-09 16:49:19.015.h,D:\work\jlbook\11source\bsadmin\procurequery.h=D:\work\jlbook\11source\bsadmin\procureheader.h</Transaction>
    <Transaction>2010-04-09 16:49:19.015.dfm,D:\work\jlbook\11source\bsadmin\procurequery.dfm=D:\work\jlbook\11source\bsadmin\procureheader.dfm</Transaction>
    <Transaction>2010-04-09 18:17:51.546.cpp,D:\work\jlbook\11source\bsadmin\procureheader.cpp=D:\work\jlbook\11source\bsadmin\procuredetail.cpp</Transaction>
    <Transaction>2010-04-09 18:17:51.546.h,D:\work\jlbook\11source\bsadmin\procureheader.h=D:\work\jlbook\11source\bsadmin\procuredetail.h</Transaction>
    <Transaction>2010-04-09 18:17:51.546.dfm,D:\work\jlbook\11source\bsadmin\procureheader.dfm=D:\work\jlbook\11source\bsadmin\procuredetail.dfm</Transaction>
    <Transaction>2010-04-12 11:01:57.015.cpp,D:\work\jlbook\11source\bsadmin\ZNruku.cpp=D:\work\jlbook\11source\bsadmin\ZNfahuo.cpp</Transaction>
    <Transaction>2010-04-12 11:01:57.015.h,D:\work\jlbook\11source\bsadmin\ZNruku.h=D:\work\jlbook\11source\bsadmin\ZNfahuo.h</Transaction>
    <Transaction>2010-04-12 11:01:57.015.dfm,D:\work\jlbook\11source\bsadmin\ZNruku.dfm=D:\work\jlbook\11source\bsadmin\ZNfahuo.dfm</Transaction>
    <Transaction>2010-04-12 12:33:58.171.cpp,D:\work\jlbook\11source\bsadmin\Unit2.cpp=D:\work\jlbook\11source\bsadmin\orderpipeiresurt.cpp</Transaction>
    <Transaction>2010-04-12 12:33:58.171.h,D:\work\jlbook\11source\bsadmin\Unit2.h=D:\work\jlbook\11source\bsadmin\orderpipeiresurt.h</Transaction>
    <Transaction>2010-04-12 12:33:58.171.dfm,D:\work\jlbook\11source\bsadmin\Unit2.dfm=D:\work\jlbook\11source\bsadmin\orderpipeiresurt.dfm</Transaction>
    <Transaction>2010-04-12 15:49:54.296.cpp,D:\work\jlbook\11source\bsadmin\Unit2.cpp=D:\work\jlbook\11source\bsadmin\firstfahuo.cpp</Transaction>
    <Transaction>2010-04-12 15:49:54.296.h,D:\work\jlbook\11source\bsadmin\Unit2.h=D:\work\jlbook\11source\bsadmin\firstfahuo.h</Transaction>
    <Transaction>2010-04-12 15:49:54.296.dfm,D:\work\jlbook\11source\bsadmin\Unit2.dfm=D:\work\jlbook\11source\bsadmin\firstfahuo.dfm</Transaction>
    <Transaction>2010-04-14 11:41:40.203.cpp,D:\work\jlbook\11source\bsadmin\BIOrderManage\UnitBIOrder.cpp=D:\work\jlbook\11source\bsadmin\Ysbooksale.cpp</Transaction>
    <Transaction>2010-04-14 11:41:40.203.h,D:\work\jlbook\11source\bsadmin\BIOrderManage\UnitBIOrder.h=D:\work\jlbook\11source\bsadmin\Ysbooksale.h</Transaction>
    <Transaction>2010-04-14 11:41:40.203.dfm,D:\work\jlbook\11source\bsadmin\BIOrderManage\UnitBIOrder.dfm=D:\work\jlbook\11source\bsadmin\Ysbooksale.dfm</Transaction>
    <Transaction>2010-04-20 13:34:29.500.cpp,D:\work\jlbook\11source\bsadmin\procurequery.cpp=</Transaction>
    <Transaction>2010-04-20 13:34:29.531.dfm,D:\work\jlbook\11source\bsadmin\procurequery.dfm=</Transaction>
    <Transaction>2010-04-20 14:03:38.250.cpp,D:\work\jlbook\11source\bsadmin\orderquery.cpp=</Transaction>
    <Transaction>2010-04-20 14:03:38.265.dfm,D:\work\jlbook\11source\bsadmin\orderquery.dfm=</Transaction>
    <Transaction>2010-04-20 14:04:46.828.cpp,D:\work\jlbook\11source\bsadmin\procuredetail.cpp=</Transaction>
    <Transaction>2010-04-20 14:04:46.828.dfm,D:\work\jlbook\11source\bsadmin\procuredetail.dfm=</Transaction>
    <Transaction>2010-04-20 14:04:58.640.cpp,D:\work\jlbook\11source\bsadmin\orderpipeiresurt.cpp=</Transaction>
    <Transaction>2010-04-20 14:04:58.640.dfm,D:\work\jlbook\11source\bsadmin\orderpipeiresurt.dfm=</Transaction>
    <Transaction>2010-04-20 14:29:09.953.cpp,D:\work\jlbook\11source\bsadmin\orderquery.cpp=</Transaction>
    <Transaction>2010-04-20 14:29:09.984.dfm,D:\work\jlbook\11source\bsadmin\orderquery.dfm=</Transaction>
    <Transaction>2010-05-07 18:51:05.765.cpp,D:\work\jlbook\11sourcebk\bsadmin\ExcelImport.cpp=D:\work\jlbook\11sourcebk\bsadmin\orderExcelImport.cpp</Transaction>
    <Transaction>2010-05-07 18:51:05.765.h,D:\work\jlbook\11sourcebk\bsadmin\ExcelImport.h=D:\work\jlbook\11sourcebk\bsadmin\orderExcelImport.h</Transaction>
    <Transaction>2010-05-07 18:51:05.765.dfm,D:\work\jlbook\11sourcebk\bsadmin\ExcelImport.dfm=D:\work\jlbook\11sourcebk\bsadmin\orderExcelImport.dfm</Transaction>
    <Transaction>2010-05-11 09:26:05.687.cpp,D:\work\jlbook\11sourcebk\bsadmin\orderExcelImport.cpp=</Transaction>
    <Transaction>2010-05-11 09:26:05.687.dfm,D:\work\jlbook\11sourcebk\bsadmin\orderExcelImport.dfm=</Transaction>
    <Transaction>2010-06-09 14:06:39.750.cpp,D:\work\jiaocai\11sourcebk\bsadmin\Unit2.cpp=D:\work\jiaocai\11sourcebk\bsadmin\orderimportselect.cpp</Transaction>
    <Transaction>2010-06-09 14:06:39.750.h,D:\work\jiaocai\11sourcebk\bsadmin\Unit2.h=D:\work\jiaocai\11sourcebk\bsadmin\orderimportselect.h</Transaction>
    <Transaction>2010-06-09 14:06:39.750.dfm,D:\work\jiaocai\11sourcebk\bsadmin\Unit2.dfm=D:\work\jiaocai\11sourcebk\bsadmin\orderimportselect.dfm</Transaction>
    <Transaction>2010-06-12 14:21:56.859.cpp,D:\work\jiaocai\11sourcebk\bsadmin\orderpipeiresurt.cpp=D:\work\jiaocai\11sourcebk\bsadmin\ordertocaigoupipei.cpp</Transaction>
    <Transaction>2010-06-12 14:21:56.859.h,D:\work\jiaocai\11sourcebk\bsadmin\orderpipeiresurt.h=D:\work\jiaocai\11sourcebk\bsadmin\ordertocaigoupipei.h</Transaction>
    <Transaction>2010-06-12 14:21:56.859.dfm,D:\work\jiaocai\11sourcebk\bsadmin\orderpipeiresurt.dfm=D:\work\jiaocai\11sourcebk\bsadmin\ordertocaigoupipei.dfm</Transaction>
    <Transaction>2010-06-12 14:23:51.078.cpp,D:\work\jiaocai\11sourcebk\bsadmin\firstfahuo.cpp=D:\work\jiaocai\11sourcebk\bsadmin\firstcaigou.cpp</Transaction>
    <Transaction>2010-06-12 14:23:51.078.h,D:\work\jiaocai\11sourcebk\bsadmin\firstfahuo.h=D:\work\jiaocai\11sourcebk\bsadmin\firstcaigou.h</Transaction>
    <Transaction>2010-06-12 14:23:51.078.dfm,D:\work\jiaocai\11sourcebk\bsadmin\firstfahuo.dfm=D:\work\jiaocai\11sourcebk\bsadmin\firstcaigou.dfm</Transaction>
    <Transaction>2010-06-13 11:03:01.468.cpp,D:\work\jiaocai\11sourcebk\bsadmin\Unit2.cpp=D:\work\jiaocai\11sourcebk\bsadmin\UnitClientyouxianji.cpp</Transaction>
    <Transaction>2010-06-13 11:03:01.468.h,D:\work\jiaocai\11sourcebk\bsadmin\Unit2.h=D:\work\jiaocai\11sourcebk\bsadmin\UnitClientyouxianji.h</Transaction>
    <Transaction>2010-06-13 11:03:01.468.dfm,D:\work\jiaocai\11sourcebk\bsadmin\Unit2.dfm=D:\work\jiaocai\11sourcebk\bsadmin\UnitClientyouxianji.dfm</Transaction>
    <Transaction>2010-06-18 10:35:09.890.cpp,D:\work\jiaocai\11sourcebk\bsadmin\Unit3.cpp=D:\work\jiaocai\11sourcebk\bsadmin\UnitOrdertofahuo.cpp</Transaction>
    <Transaction>2010-06-18 10:35:09.890.h,D:\work\jiaocai\11sourcebk\bsadmin\Unit3.h=D:\work\jiaocai\11sourcebk\bsadmin\UnitOrdertofahuo.h</Transaction>
    <Transaction>2010-06-18 10:35:09.890.dfm,D:\work\jiaocai\11sourcebk\bsadmin\Unit3.dfm=D:\work\jiaocai\11sourcebk\bsadmin\UnitOrdertofahuo.dfm</Transaction>
    <Transaction>2010-06-23 11:10:37.421.cpp,D:\work\jiaocai\11sourcebk\bsadmin\Unit3.cpp=D:\work\jiaocai\11sourcebk\bsadmin\Unitchongfuorder.cpp</Transaction>
    <Transaction>2010-06-23 11:10:37.421.h,D:\work\jiaocai\11sourcebk\bsadmin\Unit3.h=D:\work\jiaocai\11sourcebk\bsadmin\Unitchongfuorder.h</Transaction>
    <Transaction>2010-06-23 11:10:37.421.dfm,D:\work\jiaocai\11sourcebk\bsadmin\Unit3.dfm=D:\work\jiaocai\11sourcebk\bsadmin\Unitchongfuorder.dfm</Transaction>
    <Transaction>2010-06-28 17:17:28.843.cpp,D:\work\jiaocai\11sourcebk\bsadmin\Unit3.cpp=D:\work\jiaocai\11sourcebk\bsadmin\Unitask.cpp</Transaction>
    <Transaction>2010-06-28 17:17:28.843.h,D:\work\jiaocai\11sourcebk\bsadmin\Unit3.h=D:\work\jiaocai\11sourcebk\bsadmin\Unitask.h</Transaction>
    <Transaction>2010-06-28 17:17:28.843.dfm,D:\work\jiaocai\11sourcebk\bsadmin\Unit3.dfm=D:\work\jiaocai\11sourcebk\bsadmin\Unitask.dfm</Transaction>
    <Transaction>2010-06-29 14:38:49.468.cpp,D:\work\jiaocai\11sourcebk\bsadmin\UnitSelectClient.cpp=D:\work\jiaocai\11sourcebk\bsadmin\UnitSelectsupplier.cpp</Transaction>
    <Transaction>2010-06-29 14:38:49.468.h,D:\work\jiaocai\11sourcebk\bsadmin\UnitSelectClient.h=D:\work\jiaocai\11sourcebk\bsadmin\UnitSelectsupplier.h</Transaction>
    <Transaction>2010-06-29 14:38:49.468.dfm,D:\work\jiaocai\11sourcebk\bsadmin\UnitSelectClient.dfm=D:\work\jiaocai\11sourcebk\bsadmin\UnitSelectsupplier.dfm</Transaction>
    <Transaction>2010-07-05 09:59:53.656.cpp,D:\work\jiaocai\11sourcebk\bsadmin\Unitorderquery.cpp=D:\work\jiaocai\11sourcebk\bsadmin\Unitcaigouquery.cpp</Transaction>
    <Transaction>2010-07-05 09:59:53.656.h,D:\work\jiaocai\11sourcebk\bsadmin\Unitorderquery.h=D:\work\jiaocai\11sourcebk\bsadmin\Unitcaigouquery.h</Transaction>
    <Transaction>2010-07-05 09:59:53.656.dfm,D:\work\jiaocai\11sourcebk\bsadmin\Unitorderquery.dfm=D:\work\jiaocai\11sourcebk\bsadmin\Unitcaigouquery.dfm</Transaction>
    <Transaction>2010-07-06 13:37:16.140.cpp,D:\work\jiaocai\11sourcebk\bsadmin\Unitsiglebook.cpp=D:\work\jiaocai\11sourcebk\bsadmin\Unitsiglefenfa.cpp</Transaction>
    <Transaction>2010-07-06 13:37:16.140.h,D:\work\jiaocai\11sourcebk\bsadmin\Unitsiglebook.h=D:\work\jiaocai\11sourcebk\bsadmin\Unitsiglefenfa.h</Transaction>
    <Transaction>2010-07-06 13:37:16.140.dfm,D:\work\jiaocai\11sourcebk\bsadmin\Unitsiglebook.dfm=D:\work\jiaocai\11sourcebk\bsadmin\Unitsiglefenfa.dfm</Transaction>
    <Transaction>2010-07-06 14:37:58.328.cpp,D:\work\jiaocai\11sourcebk\bsadmin\Unitcaigouquery.cpp=</Transaction>
    <Transaction>2010-07-06 14:37:58.328.dfm,D:\work\jiaocai\11sourcebk\bsadmin\Unitcaigouquery.dfm=</Transaction>
    <Transaction>2010-07-12 15:00:52.765.cpp,D:\work\jiaocai\11sourcebk\bsadmin\Unit3.cpp=D:\work\jiaocai\11sourcebk\bsadmin\Unitgenhuanselect.cpp</Transaction>
    <Transaction>2010-07-12 15:00:52.765.h,D:\work\jiaocai\11sourcebk\bsadmin\Unit3.h=D:\work\jiaocai\11sourcebk\bsadmin\Unitgenhuanselect.h</Transaction>
    <Transaction>2010-07-12 15:00:52.765.dfm,D:\work\jiaocai\11sourcebk\bsadmin\Unit3.dfm=D:\work\jiaocai\11sourcebk\bsadmin\Unitgenhuanselect.dfm</Transaction>
    <Transaction>2010-09-06 15:52:24.640.cpp,D:\work\jiaocai\11sourcebk\bsadmin\NewBookinput.cpp=D:\work\jiaocai\11sourcebk\bsadmin\NewBookinput1.cpp</Transaction>
    <Transaction>2010-09-06 15:52:24.640.h,D:\work\jiaocai\11sourcebk\bsadmin\NewBookinput.h=D:\work\jiaocai\11sourcebk\bsadmin\NewBookinput1.h</Transaction>
    <Transaction>2010-09-06 15:52:24.640.dfm,D:\work\jiaocai\11sourcebk\bsadmin\NewBookinput.dfm=D:\work\jiaocai\11sourcebk\bsadmin\NewBookinput1.dfm</Transaction>
    <Transaction>2010-09-08 10:27:07.421.cpp,D:\work\jiaocai\11sourcebk\common\Print.cpp=D:\work\jiaocai\11sourcebk\common\Print11.cpp</Transaction>
    <Transaction>2010-09-08 10:27:07.421.h,D:\work\jiaocai\11sourcebk\common\Print.h=D:\work\jiaocai\11sourcebk\common\Print11.h</Transaction>
    <Transaction>2010-09-08 10:27:07.421.dfm,D:\work\jiaocai\11sourcebk\common\Print.dfm=D:\work\jiaocai\11sourcebk\common\Print11.dfm</Transaction>
    <Transaction>2010-09-08 10:27:48.640.cpp,D:\work\jiaocai\11sourcebk\bsadmin\Unit3.cpp=D:\work\jiaocai\11sourcebk\bsadmin\Print.cpp</Transaction>
    <Transaction>2010-09-08 10:27:48.640.h,D:\work\jiaocai\11sourcebk\bsadmin\Unit3.h=D:\work\jiaocai\11sourcebk\bsadmin\Print.h</Transaction>
    <Transaction>2010-09-08 10:27:48.640.dfm,D:\work\jiaocai\11sourcebk\bsadmin\Unit3.dfm=D:\work\jiaocai\11sourcebk\bsadmin\Print.dfm</Transaction>
    <Transaction>2010-09-08 10:31:26.875.cpp,D:\work\jiaocai\11sourcebk\common\Print11.cpp=</Transaction>
    <Transaction>2010-09-08 10:31:26.875.dfm,D:\work\jiaocai\11sourcebk\common\Print11.dfm=</Transaction>
    <Transaction>2010-10-09 09:16:09.962.cpp,D:\work\jiaocai\11sourcebk\bsadmin\Unit3.cpp=D:\work\jiaocai\11sourcebk\bsadmin\unitorder.cpp</Transaction>
    <Transaction>2010-10-09 09:16:09.962.h,D:\work\jiaocai\11sourcebk\bsadmin\Unit3.h=D:\work\jiaocai\11sourcebk\bsadmin\unitorder.h</Transaction>
    <Transaction>2010-10-09 09:16:09.962.dfm,D:\work\jiaocai\11sourcebk\bsadmin\Unit3.dfm=D:\work\jiaocai\11sourcebk\bsadmin\unitorder.dfm</Transaction>
    <Transaction>2010-10-15 16:59:36.469.cpp,D:\work\jiaocai\11sourcebk\bsadmin\Unit3.cpp=D:\work\jiaocai\11sourcebk\bsadmin\unitfahuoclient.cpp</Transaction>
    <Transaction>2010-10-15 16:59:36.469.h,D:\work\jiaocai\11sourcebk\bsadmin\Unit3.h=D:\work\jiaocai\11sourcebk\bsadmin\unitfahuoclient.h</Transaction>
    <Transaction>2010-10-15 16:59:36.469.dfm,D:\work\jiaocai\11sourcebk\bsadmin\Unit3.dfm=D:\work\jiaocai\11sourcebk\bsadmin\unitfahuoclient.dfm</Transaction>
    <Transaction>2010-10-15 20:15:35.557.cpp,D:\work\jiaocai\11sourcebk\bsadmin\Unit3.cpp=D:\work\jiaocai\11sourcebk\bsadmin\unitinitfahuo.cpp</Transaction>
    <Transaction>2010-10-15 20:15:35.557.h,D:\work\jiaocai\11sourcebk\bsadmin\Unit3.h=D:\work\jiaocai\11sourcebk\bsadmin\unitinitfahuo.h</Transaction>
    <Transaction>2010-10-15 20:15:35.557.dfm,D:\work\jiaocai\11sourcebk\bsadmin\Unit3.dfm=D:\work\jiaocai\11sourcebk\bsadmin\unitinitfahuo.dfm</Transaction>
    <Transaction>2010-10-19 19:07:44.876.cpp,D:\work\jiaocai\11sourcebk\bsadmin\Unit3.cpp=D:\work\jiaocai\11sourcebk\bsadmin\unitprintset.cpp</Transaction>
    <Transaction>2010-10-19 19:07:44.888.h,D:\work\jiaocai\11sourcebk\bsadmin\Unit3.h=D:\work\jiaocai\11sourcebk\bsadmin\unitprintset.h</Transaction>
    <Transaction>2010-10-19 19:07:44.888.dfm,D:\work\jiaocai\11sourcebk\bsadmin\Unit3.dfm=D:\work\jiaocai\11sourcebk\bsadmin\unitprintset.dfm</Transaction>
    <Transaction>2010-10-20 09:54:05.042.cpp,D:\work\jiaocai\11sourcebk\bsadmin\Unit3.cpp=D:\work\jiaocai\11sourcebk\bsadmin\unitinorder.cpp</Transaction>
    <Transaction>2010-10-20 09:54:05.042.h,D:\work\jiaocai\11sourcebk\bsadmin\Unit3.h=D:\work\jiaocai\11sourcebk\bsadmin\unitinorder.h</Transaction>
    <Transaction>2010-10-20 09:54:05.042.dfm,D:\work\jiaocai\11sourcebk\bsadmin\Unit3.dfm=D:\work\jiaocai\11sourcebk\bsadmin\unitinorder.dfm</Transaction>
    <Transaction>2010-10-20 10:13:42.972.cpp,D:\work\jiaocai\11sourcebk\bsadmin\unitinorder.cpp=</Transaction>
    <Transaction>2010-10-20 10:13:42.972.dfm,D:\work\jiaocai\11sourcebk\bsadmin\unitinorder.dfm=</Transaction>
    <Transaction>2010-10-20 10:15:09.059.cpp,D:\work\jiaocai\11sourcebk\bsadmin\UnitOrdertofahuo.cpp=D:\work\jiaocai\11sourcebk\bsadmin\unitinorder.cpp</Transaction>
    <Transaction>2010-10-20 10:15:09.059.h,D:\work\jiaocai\11sourcebk\bsadmin\UnitOrdertofahuo.h=D:\work\jiaocai\11sourcebk\bsadmin\unitinorder.h</Transaction>
    <Transaction>2010-10-20 10:15:09.059.dfm,D:\work\jiaocai\11sourcebk\bsadmin\UnitOrdertofahuo.dfm=D:\work\jiaocai\11sourcebk\bsadmin\unitinorder.dfm</Transaction>
    <Transaction>2010-10-30 14:21:39.884.cpp,D:\work\jiaocai\11sourcebk\bsadmin\unitorder.cpp=D:\work\jiaocai\11sourcebk\bsadmin\unitinorderfenfa.cpp</Transaction>
    <Transaction>2010-10-30 14:21:39.899.h,D:\work\jiaocai\11sourcebk\bsadmin\unitorder.h=D:\work\jiaocai\11sourcebk\bsadmin\unitinorderfenfa.h</Transaction>
    <Transaction>2010-10-30 14:21:39.899.dfm,D:\work\jiaocai\11sourcebk\bsadmin\unitorder.dfm=D:\work\jiaocai\11sourcebk\bsadmin\unitinorderfenfa.dfm</Transaction>
    <Transaction>2010-10-31 13:39:03.239.cpp,D:\work\jiaocai\11sourcebk\bsadmin\Unit3.cpp=D:\work\jiaocai\11sourcebk\bsadmin\Unitprintbag.cpp</Transaction>
    <Transaction>2010-10-31 13:39:03.239.h,D:\work\jiaocai\11sourcebk\bsadmin\Unit3.h=D:\work\jiaocai\11sourcebk\bsadmin\Unitprintbag.h</Transaction>
    <Transaction>2010-10-31 13:39:03.239.dfm,D:\work\jiaocai\11sourcebk\bsadmin\Unit3.dfm=D:\work\jiaocai\11sourcebk\bsadmin\Unitprintbag.dfm</Transaction>
    <Transaction>2010-10-31 14:25:52.892.cpp,D:\work\jiaocai\11sourcebk\bsadmin\Unit3.cpp=D:\work\jiaocai\11sourcebk\bsadmin\Unitprintbaghunhe.cpp</Transaction>
    <Transaction>2010-10-31 14:25:52.892.h,D:\work\jiaocai\11sourcebk\bsadmin\Unit3.h=D:\work\jiaocai\11sourcebk\bsadmin\Unitprintbaghunhe.h</Transaction>
    <Transaction>2010-10-31 14:25:52.892.dfm,D:\work\jiaocai\11sourcebk\bsadmin\Unit3.dfm=D:\work\jiaocai\11sourcebk\bsadmin\Unitprintbaghunhe.dfm</Transaction>
    <Transaction>2010-10-31 15:36:18.102.cpp,D:\work\jiaocai\11sourcebk\bsadmin\Unitprintbaghunhe.cpp=</Transaction>
    <Transaction>2010-10-31 15:36:18.102.dfm,D:\work\jiaocai\11sourcebk\bsadmin\Unitprintbaghunhe.dfm=</Transaction>
    <Transaction>2010-11-01 15:37:06.350.cpp,D:\work\jiaocai\11sourcebk\bsadmin\Unit3.cpp=D:\work\jiaocai\11sourcebk\bsadmin\Unitpsquery.cpp</Transaction>
    <Transaction>2010-11-01 15:37:06.368.h,D:\work\jiaocai\11sourcebk\bsadmin\Unit3.h=D:\work\jiaocai\11sourcebk\bsadmin\Unitpsquery.h</Transaction>
    <Transaction>2010-11-01 15:37:06.368.dfm,D:\work\jiaocai\11sourcebk\bsadmin\Unit3.dfm=D:\work\jiaocai\11sourcebk\bsadmin\Unitpsquery.dfm</Transaction>
    <Transaction>2010-11-02 12:31:30.589.cpp,D:\work\jiaocai\11sourcebk\bsadmin\unitinorder.cpp=D:\work\jiaocai\11sourcebk\bsadmin\unitpsinorder.cpp</Transaction>
    <Transaction>2010-11-02 12:31:30.597.h,D:\work\jiaocai\11sourcebk\bsadmin\unitinorder.h=D:\work\jiaocai\11sourcebk\bsadmin\unitpsinorder.h</Transaction>
    <Transaction>2010-11-02 12:31:30.597.dfm,D:\work\jiaocai\11sourcebk\bsadmin\unitinorder.dfm=D:\work\jiaocai\11sourcebk\bsadmin\unitpsinorder.dfm</Transaction>
    <Transaction>2010-11-19 11:42:40.250.cpp,D:\work\jiaocai\11sourcebk\bsadmin\OrderMngForm.cpp=</Transaction>
    <Transaction>2010-11-19 11:42:40.250.dfm,D:\work\jiaocai\11sourcebk\bsadmin\OrderMngForm.dfm=</Transaction>
    <Transaction>2010/12/08 14:48:51.693.cpp,E:\work\jiaocai\11sourcebk_retail\storage\UnitDiaobo.cpp=</Transaction>
    <Transaction>2010/12/08 14:48:51.693.dfm,E:\work\jiaocai\11sourcebk_retail\storage\UnitDiaobo.dfm=</Transaction>
    <Transaction>2010/12/14 15:34:38.629.cpp,E:\work\jiaocai\11sourcebk_retail\bsadmin\Unit3.cpp=E:\work\jiaocai\11sourcebk_retail\bsadmin\Unitfahuocode.cpp</Transaction>
    <Transaction>2010/12/14 15:34:38.673.h,E:\work\jiaocai\11sourcebk_retail\bsadmin\Unit3.h=E:\work\jiaocai\11sourcebk_retail\bsadmin\Unitfahuocode.h</Transaction>
    <Transaction>2010/12/14 15:34:38.673.dfm,E:\work\jiaocai\11sourcebk_retail\bsadmin\Unit3.dfm=E:\work\jiaocai\11sourcebk_retail\bsadmin\Unitfahuocode.dfm</Transaction>
    <Transaction>2011-04-27 10:05:50.866.cpp,E:\work\retail_px\11sourcebk\bsadmin\Unit3.cpp=E:\work\retail_px\11sourcebk\bsadmin\RkFenfa.cpp</Transaction>
    <Transaction>2011-04-27 10:05:50.866.h,E:\work\retail_px\11sourcebk\bsadmin\Unit3.h=E:\work\retail_px\11sourcebk\bsadmin\RkFenfa.h</Transaction>
    <Transaction>2011-04-27 10:05:50.866.dfm,E:\work\retail_px\11sourcebk\bsadmin\Unit3.dfm=E:\work\retail_px\11sourcebk\bsadmin\RkFenfa.dfm</Transaction>
    <Transaction>2011-05-25 12:44:23.185.cpp,E:\work\retail_px\11sourcebk\bsadmin\Unit3.cpp=E:\work\retail_px\11sourcebk\bsadmin\ReturnStock.cpp</Transaction>
    <Transaction>2011-05-25 12:44:23.185.h,E:\work\retail_px\11sourcebk\bsadmin\Unit3.h=E:\work\retail_px\11sourcebk\bsadmin\ReturnStock.h</Transaction>
    <Transaction>2011-05-25 12:44:23.185.dfm,E:\work\retail_px\11sourcebk\bsadmin\Unit3.dfm=E:\work\retail_px\11sourcebk\bsadmin\ReturnStock.dfm</Transaction>
    <Transaction>2011-06-28 14:07:30.189.cpp,E:\work\NDYPX\11sourcebk\retail_px\11sourcebk\bsadmin\ZNStorageMngForm.cpp=</Transaction>
    <Transaction>2011-06-28 14:07:30.194.dfm,E:\work\NDYPX\11sourcebk\retail_px\11sourcebk\bsadmin\ZNStorageMngForm.dfm=</Transaction>
    <Transaction>2011-07-14 17:16:33.595.cpp,E:\work\NDYPX\11sourcebk\retail_px\11sourcebk\bsadmin\retaillock.cpp=</Transaction>
    <Transaction>2011-07-14 17:16:33.595.dfm,E:\work\NDYPX\11sourcebk\retail_px\11sourcebk\bsadmin\retaillock.dfm=</Transaction>
    <Transaction>2011-11-25 16:35:09.568.cpp,E:\work\NDYPX\11sourcebk\retail_px\11sourcebk\bsadmin\StorageMngForm.cpp=E:\work\NDYPX\11sourcebk\retail_px\11sourcebk\bsadmin\StorageMngForm1.cpp</Transaction>
    <Transaction>2011-11-25 16:35:09.568.h,E:\work\NDYPX\11sourcebk\retail_px\11sourcebk\bsadmin\StorageMngForm.h=E:\work\NDYPX\11sourcebk\retail_px\11sourcebk\bsadmin\StorageMngForm1.h</Transaction>
    <Transaction>2011-11-25 16:35:09.568.dfm,E:\work\NDYPX\11sourcebk\retail_px\11sourcebk\bsadmin\StorageMngForm.dfm=E:\work\NDYPX\11sourcebk\retail_px\11sourcebk\bsadmin\StorageMngForm1.dfm</Transaction>
    <Transaction>2011-11-26 11:05:34.935.cpp,E:\work\NDYPX\11sourcebk\retail_px\11sourcebk\bsadmin\StorageReturnMngForm.cpp=E:\work\NDYPX\11sourcebk\retail_px\11sourcebk\bsadmin\StorageReturnMngForm1.cpp</Transaction>
    <Transaction>2011-11-26 11:05:34.935.h,E:\work\NDYPX\11sourcebk\retail_px\11sourcebk\bsadmin\StorageReturnMngForm.h=E:\work\NDYPX\11sourcebk\retail_px\11sourcebk\bsadmin\StorageReturnMngForm1.h</Transaction>
    <Transaction>2011-11-26 11:05:34.935.dfm,E:\work\NDYPX\11sourcebk\retail_px\11sourcebk\bsadmin\StorageReturnMngForm.dfm=E:\work\NDYPX\11sourcebk\retail_px\11sourcebk\bsadmin\StorageReturnMngForm1.dfm</Transaction>
    <Transaction>2011-11-26 11:56:59.886.cpp,E:\work\NDYPX\11sourcebk\retail_px\11sourcebk\bsadmin\StorageReturnMngForm1.cpp=E:\work\NDYPX\11sourcebk\retail_px\11sourcebk\bsadmin\StorageReturnMngForm.cpp</Transaction>
    <Transaction>2011-11-26 11:56:59.886.h,E:\work\NDYPX\11sourcebk\retail_px\11sourcebk\bsadmin\StorageReturnMngForm1.h=E:\work\NDYPX\11sourcebk\retail_px\11sourcebk\bsadmin\StorageReturnMngForm.h</Transaction>
    <Transaction>2011-11-26 11:56:59.886.dfm,E:\work\NDYPX\11sourcebk\retail_px\11sourcebk\bsadmin\StorageReturnMngForm1.dfm=E:\work\NDYPX\11sourcebk\retail_px\11sourcebk\bsadmin\StorageReturnMngForm.dfm</Transaction>
    <Transaction>2011-12-03 10:57:15.490.cpp,E:\work\2222\bsadmin\selectbook.cpp=</Transaction>
    <Transaction>2011-12-03 10:57:15.490.dfm,E:\work\2222\bsadmin\selectbook.dfm=</Transaction>
    <Transaction>2011-12-03 10:58:05.764.cpp,E:\work\2222\bsadmin\ZNProcureMng.cpp=</Transaction>
    <Transaction>2011-12-03 10:58:05.765.dfm,E:\work\2222\bsadmin\ZNProcureMng.dfm=</Transaction>
    <Transaction>2011-12-03 11:06:08.685.cpp,E:\work\2222\storage\Stockcheckxuyi.cpp=</Transaction>
    <Transaction>2011-12-03 11:06:08.685.dfm,E:\work\2222\storage\Stockcheckxuyi.dfm=</Transaction>
    <Transaction>2011-12-03 11:09:13.280.cpp,E:\work\2222\bsadmin\Unitchaigoufromorder.cpp=</Transaction>
    <Transaction>2011-12-03 11:09:13.281.dfm,E:\work\2222\bsadmin\Unitchaigoufromorder.dfm=</Transaction>
    <Transaction>2011-12-03 11:10:56.398.cpp,E:\work\2222\bsadmin\Unitsiglefenfa.cpp=</Transaction>
    <Transaction>2011-12-03 11:10:56.398.dfm,E:\work\2222\bsadmin\Unitsiglefenfa.dfm=</Transaction>
    <Transaction>2011-12-05 14:17:16.574.cpp,F:\2222\bsadmin\ProcureMng.cpp=F:\2222\bsadmin\ProcureMng1.cpp</Transaction>
    <Transaction>2011-12-05 14:17:16.574.h,F:\2222\bsadmin\ProcureMng.h=F:\2222\bsadmin\ProcureMng1.h</Transaction>
    <Transaction>2011-12-05 14:17:16.574.dfm,F:\2222\bsadmin\ProcureMng.dfm=F:\2222\bsadmin\ProcureMng1.dfm</Transaction>
    <Transaction>2011-12-05 14:27:55.831.cpp,F:\2222\bsadmin\ProcureMng1.cpp=</Transaction>
    <Transaction>2011-12-05 14:27:55.831.dfm,F:\2222\bsadmin\ProcureMng1.dfm=</Transaction>
    <Transaction>2011-12-19 14:55:07.448.cpp,D:\work\book\NewUIBook\retail\bsadmin\StorageMngForm1.cpp=</Transaction>
    <Transaction>2011-12-19 14:55:07.456.dfm,D:\work\book\NewUIBook\retail\bsadmin\StorageMngForm1.dfm=</Transaction>
    <Transaction>2012-11-25 12:04:50.572.cpp,D:\work\book\NewUIBook\retail\bsadmin\Unit3.cpp=D:\work\book\NewUIBook\retail\bsadmin\MemberOrder.cpp</Transaction>
    <Transaction>2012-11-25 12:04:50.572.h,D:\work\book\NewUIBook\retail\bsadmin\Unit3.h=D:\work\book\NewUIBook\retail\bsadmin\MemberOrder.h</Transaction>
    <Transaction>2012-11-25 12:04:50.572.dfm,D:\work\book\NewUIBook\retail\bsadmin\Unit3.dfm=D:\work\book\NewUIBook\retail\bsadmin\MemberOrder.dfm</Transaction>
    <Transaction>2012-11-27 11:47:09.160.cpp,D:\work\book\NewUIBook\retail\bsadmin\Unit3.cpp=D:\work\book\NewUIBook\retail\bsadmin\Unitdaixiao.cpp</Transaction>
    <Transaction>2012-11-27 11:47:09.160.h,D:\work\book\NewUIBook\retail\bsadmin\Unit3.h=D:\work\book\NewUIBook\retail\bsadmin\Unitdaixiao.h</Transaction>
    <Transaction>2012-11-27 11:47:09.160.dfm,D:\work\book\NewUIBook\retail\bsadmin\Unit3.dfm=D:\work\book\NewUIBook\retail\bsadmin\Unitdaixiao.dfm</Transaction>
    <Transaction>2012-11-27 22:38:51.695.cpp,D:\work\book\NewUIBook\retail\bsadmin\Unit3.cpp=D:\work\book\NewUIBook\retail\bsadmin\Unitshengdaifahuo.cpp</Transaction>
    <Transaction>2012-11-27 22:38:51.695.h,D:\work\book\NewUIBook\retail\bsadmin\Unit3.h=D:\work\book\NewUIBook\retail\bsadmin\Unitshengdaifahuo.h</Transaction>
    <Transaction>2012-11-27 22:38:51.695.dfm,D:\work\book\NewUIBook\retail\bsadmin\Unit3.dfm=D:\work\book\NewUIBook\retail\bsadmin\Unitshengdaifahuo.dfm</Transaction>
    <Transaction>2012-12-11 10:24:47.776.cpp,D:\work\book\NewUIBooNewsk\retail\bsadmin\Unit3.cpp=D:\work\book\NewUIBooNewsk\retail\bsadmin\Unittongyidiscount.cpp</Transaction>
    <Transaction>2012-12-11 10:24:47.776.h,D:\work\book\NewUIBooNewsk\retail\bsadmin\Unit3.h=D:\work\book\NewUIBooNewsk\retail\bsadmin\Unittongyidiscount.h</Transaction>
    <Transaction>2012-12-11 10:24:47.776.dfm,D:\work\book\NewUIBooNewsk\retail\bsadmin\Unit3.dfm=D:\work\book\NewUIBooNewsk\retail\bsadmin\Unittongyidiscount.dfm</Transaction>
    <Transaction>2012-12-14 13:56:14.732.cpp,D:\work\book\NewUIBooNewsk\retail\bsadmin\Unit3.cpp=D:\work\book\NewUIBooNewsk\retail\bsadmin\Unitmutilprint.cpp</Transaction>
    <Transaction>2012-12-14 13:56:14.732.h,D:\work\book\NewUIBooNewsk\retail\bsadmin\Unit3.h=D:\work\book\NewUIBooNewsk\retail\bsadmin\Unitmutilprint.h</Transaction>
    <Transaction>2012-12-14 13:56:14.732.dfm,D:\work\book\NewUIBooNewsk\retail\bsadmin\Unit3.dfm=D:\work\book\NewUIBooNewsk\retail\bsadmin\Unitmutilprint.dfm</Transaction>
    <Transaction>2012-12-18 11:26:43.349.cpp,D:\work\book\NewUIBooNewsk\retail\bsadmin\Unit1.cpp=D:\work\book\NewUIBooNewsk\retail\bsadmin\Unitmuilprint.cpp</Transaction>
    <Transaction>2012-12-18 11:26:43.349.h,D:\work\book\NewUIBooNewsk\retail\bsadmin\Unit1.h=D:\work\book\NewUIBooNewsk\retail\bsadmin\Unitmuilprint.h</Transaction>
    <Transaction>2012-12-18 11:26:43.349.dfm,D:\work\book\NewUIBooNewsk\retail\bsadmin\Unit1.dfm=D:\work\book\NewUIBooNewsk\retail\bsadmin\Unitmuilprint.dfm</Transaction>
    <Transaction>2012-12-18 14:51:40.846.cpp,D:\work\book\NewUIBooNewsk\retail\bsadmin\Unit3.cpp=D:\work\book\NewUIBooNewsk\retail\bsadmin\Unitwsalehuizhongsearch.cpp</Transaction>
    <Transaction>2012-12-18 14:51:40.846.h,D:\work\book\NewUIBooNewsk\retail\bsadmin\Unit3.h=D:\work\book\NewUIBooNewsk\retail\bsadmin\Unitwsalehuizhongsearch.h</Transaction>
    <Transaction>2012-12-18 14:51:40.846.dfm,D:\work\book\NewUIBooNewsk\retail\bsadmin\Unit3.dfm=D:\work\book\NewUIBooNewsk\retail\bsadmin\Unitwsalehuizhongsearch.dfm</Transaction>
    <Transaction>2013-04-29 22:26:16.330.cpp,D:\work\book\NewUIBooNewsk\retail\bsadmin\Unit3.cpp=D:\work\book\NewUIBooNewsk\retail\bsadmin\Unitaddclient.cpp</Transaction>
    <Transaction>2013-04-29 22:26:16.330.h,D:\work\book\NewUIBooNewsk\retail\bsadmin\Unit3.h=D:\work\book\NewUIBooNewsk\retail\bsadmin\Unitaddclient.h</Transaction>
    <Transaction>2013-04-29 22:26:16.330.dfm,D:\work\book\NewUIBooNewsk\retail\bsadmin\Unit3.dfm=D:\work\book\NewUIBooNewsk\retail\bsadmin\Unitaddclient.dfm</Transaction>
    <Transaction>2013-05-04 17:08:34.576.cpp,D:\work\book\NewUIBooNewsk\retail\bsadmin\Unit3.cpp=D:\work\book\NewUIBooNewsk\retail\bsadmin\UnitInputmessage.cpp</Transaction>
    <Transaction>2013-05-04 17:08:34.576.h,D:\work\book\NewUIBooNewsk\retail\bsadmin\Unit3.h=D:\work\book\NewUIBooNewsk\retail\bsadmin\UnitInputmessage.h</Transaction>
    <Transaction>2013-05-04 17:08:34.576.dfm,D:\work\book\NewUIBooNewsk\retail\bsadmin\Unit3.dfm=D:\work\book\NewUIBooNewsk\retail\bsadmin\UnitInputmessage.dfm</Transaction>
    <Transaction>2014-07-28 15:20:17.338.cpp,D:\work\book\NewUIBooNewsk\retail\bsadmin\Unit3.cpp=D:\work\book\NewUIBooNewsk\retail\bsadmin\TeacherSearch.cpp</Transaction>
    <Transaction>2014-07-28 15:20:17.338.h,D:\work\book\NewUIBooNewsk\retail\bsadmin\Unit3.h=D:\work\book\NewUIBooNewsk\retail\bsadmin\TeacherSearch.h</Transaction>
    <Transaction>2014-07-28 15:20:17.338.dfm,D:\work\book\NewUIBooNewsk\retail\bsadmin\Unit3.dfm=D:\work\book\NewUIBooNewsk\retail\bsadmin\TeacherSearch.dfm</Transaction>
    <Transaction>2014-08-08 16:16:21.694.cpp,D:\work\book\NewUIBooNewsk\retail\bsadmin\Unit3.cpp=D:\work\book\NewUIBooNewsk\retail\bsadmin\TeacherFDDetail.cpp</Transaction>
    <Transaction>2014-08-08 16:16:21.714.h,D:\work\book\NewUIBooNewsk\retail\bsadmin\Unit3.h=D:\work\book\NewUIBooNewsk\retail\bsadmin\TeacherFDDetail.h</Transaction>
    <Transaction>2014-08-08 16:16:21.714.dfm,D:\work\book\NewUIBooNewsk\retail\bsadmin\Unit3.dfm=D:\work\book\NewUIBooNewsk\retail\bsadmin\TeacherFDDetail.dfm</Transaction>
  </Transactions>
</BorlandProject>
